<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/Retarget.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Retarget.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;rt_misc.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="drv__general_8h_source.html">DRV\drv_general.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="drv__uart_8h_source.html">DRV\drv_uart.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="retarget_8h_source.html">retarget.h</a>&quot;</code><br/>
</div>
<p><a href="_retarget_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____f_i_l_e.html">__FILE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21bb8819444e598762c591195802c100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a21bb8819444e598762c591195802c100">initRetargetDebugSystem</a> ()</td></tr>
<tr class="separator:a21bb8819444e598762c591195802c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a260faecc8c64f08f4f3d3801c3f71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a0a260faecc8c64f08f4f3d3801c3f71a">fputc</a> (int c, FILE *f)</td></tr>
<tr class="separator:a0a260faecc8c64f08f4f3d3801c3f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fad5f95f4c5242c3ea25d791df6e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a2c4fad5f95f4c5242c3ea25d791df6e5">fgetc</a> (FILE *f)</td></tr>
<tr class="separator:a2c4fad5f95f4c5242c3ea25d791df6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d2b0c891c340cfaf0921aacfe392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a7d3d2b0c891c340cfaf0921aacfe392c">ferror</a> (FILE *f)</td></tr>
<tr class="separator:a7d3d2b0c891c340cfaf0921aacfe392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73909e782fdfcefe282862189d139dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a73909e782fdfcefe282862189d139dd5">_ttywrch</a> (int c)</td></tr>
<tr class="separator:a73909e782fdfcefe282862189d139dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ac395975163ef0a591db5c48ad7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#a7b9ac395975163ef0a591db5c48ad7ae">_sys_exit</a> (int return_code)</td></tr>
<tr class="separator:a7b9ac395975163ef0a591db5c48ad7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1f65ebf7d6f28fb49530ee0095306cb"><td class="memItemLeft" align="right" valign="top">FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#ac1f65ebf7d6f28fb49530ee0095306cb">__stdout</a></td></tr>
<tr class="separator:ac1f65ebf7d6f28fb49530ee0095306cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a819d3c88269eba04ea62d759bef5"><td class="memItemLeft" align="right" valign="top">FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_retarget_8c.html#abb2a819d3c88269eba04ea62d759bef5">__stdin</a></td></tr>
<tr class="separator:abb2a819d3c88269eba04ea62d759bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b9ac395975163ef0a591db5c48ad7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sys_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>return_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00058">58</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73909e782fdfcefe282862189d139dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ttywrch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00053">53</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3d2b0c891c340cfaf0921aacfe392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ferror </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00047">47</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4fad5f95f4c5242c3ea25d791df6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgetc </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00040">40</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a260faecc8c64f08f4f3d3801c3f71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00035">35</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21bb8819444e598762c591195802c100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRetargetDebugSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00030">30</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abb2a819d3c88269eba04ea62d759bef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE __stdin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00028">28</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f65ebf7d6f28fb49530ee0095306cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE __stdout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_retarget_8c_source.html#l00027">27</a> of file <a class="el" href="_retarget_8c_source.html">Retarget.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 30 2012 21:25:04 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
