<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ABS
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga996f7be338ccb40d1a2a5abc1ad61759">drv_general.h</a>
</li>
<li>HZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga8489802eaedf42fdb5f2ce1708eaffa2">drv_general.h</a>
</li>
<li>KHZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae1bd66fc9846c52601de355a20901b0e">drv_general.h</a>
</li>
<li>LCD_HEIGHT
: <a class="el" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">drv_lcd.h</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">drv_lcd.h</a>
</li>
<li>MAX
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaacc3ee1a7f283f8ef65cea31f4436a95">drv_general.h</a>
</li>
<li>MAX_NR_TIMERS
: <a class="el" href="group___timer_software.html#ga37a3ada7ab507afd64385ce9df532a0e">timer_software.h</a>
</li>
<li>MHZ
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga91dd8b26b5bbdd9ca65de2ebb0119743">drv_general.h</a>
</li>
<li>MIN
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga74e75242132eaabbc1c512488a135926">drv_general.h</a>
</li>
<li>SDRAM_BASE_ADDR
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#gad050b7d75f459f2c91aff366ffa6d5db">drv_sdram.h</a>
</li>
<li>SDRAM_SIZE
: <a class="el" href="group___d_r_v___s_d_r_a_m.html#ga82db1eeff764aa7e568483199a0832b8">drv_sdram.h</a>
</li>
<li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga08df86137d0485fe2b32b845d867fd5e">drv_general.h</a>
</li>
<li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa940408795d26c17246a6eec0d8009e0">drv_general.h</a>
</li>
<li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa053ef004867924f9bc26798ebee0513">drv_general.h</a>
</li>
<li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga2678114a7a8e5e7c25d01c6ada2eafd7">drv_general.h</a>
</li>
<li>UART2_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac4d59577b8684bf554cd1e06ecbc5e6f">drv_general.h</a>
</li>
<li>UART2_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae187a150f1c48f064ca2389fb4b07193">drv_general.h</a>
</li>
<li>UART3_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaee61f1a3272c543a2066cb4dab7e146f">drv_general.h</a>
</li>
<li>UART3_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga69369f413c2f442752a3b021de655382">drv_general.h</a>
</li>
<li>UART4_RX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga86205c5902613fc15e99647c10254375">drv_general.h</a>
</li>
<li>UART4_TX_BUFFER_SIZE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga7af6bd7c4786cd5552d055626ac8c968">drv_general.h</a>
</li>
<li>UART_LOAD_DLL
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga55a89461d99a43769772276e51a6710a">drv_general.h</a>
</li>
<li>UART_LOAD_DLM
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">drv_general.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
