<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Ringbuf_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ringbuf_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68c0d4ac8df0838e209fb5300f7be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca68c0d4ac8df0838e209fb5300f7be3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERT</b>(x)</td></tr>
<tr class="separator:gaca68c0d4ac8df0838e209fb5300f7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaacaa360ea041383a52db15ee902b1e27"><td class="memItemLeft" align="right" valign="top">tBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaacaa360ea041383a52db15ee902b1e27">RingBufFull</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gaacaa360ea041383a52db15ee902b1e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7c7666a7d200aa3a4300dfd8c1fa8a"><td class="memItemLeft" align="right" valign="top">tBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga5b7c7666a7d200aa3a4300dfd8c1fa8a">RingBufEmpty</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga5b7c7666a7d200aa3a4300dfd8c1fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0c4f5f557d8fd2f4c40cc7f328582b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gafa0c4f5f557d8fd2f4c40cc7f328582b">RingBufFlush</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gafa0c4f5f557d8fd2f4c40cc7f328582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c1d653ef2e1375f44a52f60db2e052"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga17c1d653ef2e1375f44a52f60db2e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9c3b824700b92ae68f9477a2491da6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gaed9c3b824700b92ae68f9477a2491da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a408feac40c2a28abe0066da254593"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gac6a408feac40c2a28abe0066da254593">RingBufContigUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gac6a408feac40c2a28abe0066da254593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1243422fec7a233923b0ff107cbeff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga6d1243422fec7a233923b0ff107cbeff">RingBufContigFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga6d1243422fec7a233923b0ff107cbeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c8333b80c1512ca19630cef441abc9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gac0c8333b80c1512ca19630cef441abc9">RingBufSize</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gac0c8333b80c1512ca19630cef441abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d742f0d3a5eb7a56fb594341856852b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga8d742f0d3a5eb7a56fb594341856852b">RingBufReadOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga8d742f0d3a5eb7a56fb594341856852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0390c79639da4d80828d38d21617840a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga0390c79639da4d80828d38d21617840a">RingBufRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucData, unsigned long ulLength)</td></tr>
<tr class="separator:ga0390c79639da4d80828d38d21617840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195eb294f08c284ed2cf07bf10aff586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga195eb294f08c284ed2cf07bf10aff586">RingBufAdvanceRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned long ulNumBytes)</td></tr>
<tr class="separator:ga195eb294f08c284ed2cf07bf10aff586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4ea7f981f82e0d7ce2c5c2a30add32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gace4ea7f981f82e0d7ce2c5c2a30add32">RingBufAdvanceWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned long ulNumBytes)</td></tr>
<tr class="separator:gace4ea7f981f82e0d7ce2c5c2a30add32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071870ab66f5c491e6d7496bee406ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">RingBufWriteOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char ucData)</td></tr>
<tr class="separator:ga071870ab66f5c491e6d7496bee406ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54acf4a0d582ce153bf1f37e2487667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gab54acf4a0d582ce153bf1f37e2487667">RingBufWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucData, unsigned long ulLength)</td></tr>
<tr class="separator:gab54acf4a0d582ce153bf1f37e2487667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbcbddb37e16319fdcf1e0641bcc8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga6bbcbddb37e16319fdcf1e0641bcc8de">RingBufInit</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucBuf, unsigned long ulSize)</td></tr>
<tr class="separator:ga6bbcbddb37e16319fdcf1e0641bcc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga195eb294f08c284ed2cf07bf10aff586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufAdvanceRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulNumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove bytes from the ring buffer by advancing the read index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer from which bytes are to be removed. </td></tr>
    <tr><td class="paramname">ulNumBytes</td><td>is the number of bytes to be removed from the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function advances the ring buffer read index by a given number of bytes, removing that number of bytes of data from the buffer. If <em>ulNumBytes</em> is larger than the number of bytes currently in the buffer, the buffer is emptied.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00487">487</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gace4ea7f981f82e0d7ce2c5c2a30add32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufAdvanceWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulNumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add bytes to the ring buffer by advancing the write index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to which bytes have been added. </td></tr>
    <tr><td class="paramname">ulNumBytes</td><td>is the number of bytes added to the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function should be used by clients who wish to add data to the buffer directly rather than via calls to <a class="el" href="group__ringbuf__api.html#gab54acf4a0d582ce153bf1f37e2487667">RingBufWrite()</a> or <a class="el" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">RingBufWriteOne()</a>. It advances the write index by a given number of bytes. If the <em>ulNumBytes</em> parameter is larger than the amount of free space in the buffer, the read pointer will be advanced to cater for the addition. Note that this will result in some of the oldest data in the buffer being discarded.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00529">529</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d1243422fec7a233923b0ff107cbeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RingBufContigFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of contiguous free bytes available in a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of contiguous free bytes ahead of the current write pointer in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of contiguous bytes available in the ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00322">322</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac6a408feac40c2a28abe0066da254593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RingBufContigUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of contiguous bytes of data stored in ring buffer ahead of the current read pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of contiguous bytes of data available in the ring buffer ahead of the current read pointer. This represents the largest block of data which does not straddle the buffer wrap.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of contiguous bytes available. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00285">285</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b7c7666a7d200aa3a4300dfd8c1fa8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tBoolean RingBufEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is empty or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is empty. The structure is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is empty or <b>false</b> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00152">152</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafa0c4f5f557d8fd2f4c40cc7f328582b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empties the ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>Discards all data from the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00186">186</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaed9c3b824700b92ae68f9477a2491da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RingBufFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of bytes available in a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of bytes available in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes available in the ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00257">257</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaacaa360ea041383a52db15ee902b1e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tBoolean RingBufFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is full or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is full. The structure is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is full or <b>false</b> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00114">114</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bbcbddb37e16319fdcf1e0641bcc8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pucBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a ring buffer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to be initialized. </td></tr>
    <tr><td class="paramname">pucBuf</td><td>points to the data buffer to be used for the ring buffer. </td></tr>
    <tr><td class="paramname">ulSize</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes a ring buffer object, preparing it to store data.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00692">692</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0390c79639da4d80828d38d21617840a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pucData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to be read from. </td></tr>
    <tr><td class="paramname">pucData</td><td>points to where the data should be stored. </td></tr>
    <tr><td class="paramname">ulLength</td><td>is the number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a sequence of bytes from a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00444">444</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d742f0d3a5eb7a56fb594341856852b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char RingBufReadOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single byte of data from a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to be written to.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a single byte of data from a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00400">400</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac0c8333b80c1512ca19630cef441abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RingBufSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return size in bytes of a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the size of the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size in bytes of the ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00375">375</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga17c1d653ef2e1375f44a52f60db2e052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long RingBufUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of bytes stored in ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of bytes stored in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes stored in the ring buffer. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00222">222</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab54acf4a0d582ce153bf1f37e2487667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pucData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to be written to. </td></tr>
    <tr><td class="paramname">pucData</td><td>points to the data to be written. </td></tr>
    <tr><td class="paramname">ulLength</td><td>is the number of bytes to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This function write a sequence of bytes into a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00652">652</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga071870ab66f5c491e6d7496bee406ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufWriteOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>ptRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a single byte of data to a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptRingBuf</td><td>points to the ring buffer to be written to. </td></tr>
    <tr><td class="paramname">ucData</td><td>is the byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a single byte of data into a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ringbuf_8c_source.html#l00615">615</a> of file <a class="el" href="ringbuf_8c_source.html">ringbuf.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
