<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/utils/ringbuf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_b52c80b7fda602b2cf8039a593632a4a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ringbuf_8h_source.html">utils/ringbuf.h</a>&quot;</code><br/>
</div>
<p><a href="ringbuf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68c0d4ac8df0838e209fb5300f7be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaca68c0d4ac8df0838e209fb5300f7be3">ASSERT</a>(x)</td></tr>
<tr class="separator:gaca68c0d4ac8df0838e209fb5300f7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9a9f7f3cf335061af5c1a3a7821f2f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gac9a9f7f3cf335061af5c1a3a7821f2f6">UpdateIndexAtomic</a> (volatile unsigned long *pulVal, unsigned long ulDelta, unsigned long ulSize)</td></tr>
<tr class="separator:gac9a9f7f3cf335061af5c1a3a7821f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacaa360ea041383a52db15ee902b1e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ringbuf_8h.html#a8697cf8a98b2543638f0c9368cd54800">tBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaacaa360ea041383a52db15ee902b1e27">RingBufFull</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gaacaa360ea041383a52db15ee902b1e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7c7666a7d200aa3a4300dfd8c1fa8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ringbuf_8h.html#a8697cf8a98b2543638f0c9368cd54800">tBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga5b7c7666a7d200aa3a4300dfd8c1fa8a">RingBufEmpty</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga5b7c7666a7d200aa3a4300dfd8c1fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0c4f5f557d8fd2f4c40cc7f328582b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gafa0c4f5f557d8fd2f4c40cc7f328582b">RingBufFlush</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gafa0c4f5f557d8fd2f4c40cc7f328582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c1d653ef2e1375f44a52f60db2e052"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga17c1d653ef2e1375f44a52f60db2e052">RingBufUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga17c1d653ef2e1375f44a52f60db2e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9c3b824700b92ae68f9477a2491da6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaed9c3b824700b92ae68f9477a2491da6">RingBufFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gaed9c3b824700b92ae68f9477a2491da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a408feac40c2a28abe0066da254593"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gac6a408feac40c2a28abe0066da254593">RingBufContigUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gac6a408feac40c2a28abe0066da254593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1243422fec7a233923b0ff107cbeff"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga6d1243422fec7a233923b0ff107cbeff">RingBufContigFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga6d1243422fec7a233923b0ff107cbeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c8333b80c1512ca19630cef441abc9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gac0c8333b80c1512ca19630cef441abc9">RingBufSize</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:gac0c8333b80c1512ca19630cef441abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d742f0d3a5eb7a56fb594341856852b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga8d742f0d3a5eb7a56fb594341856852b">RingBufReadOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf)</td></tr>
<tr class="separator:ga8d742f0d3a5eb7a56fb594341856852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0390c79639da4d80828d38d21617840a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga0390c79639da4d80828d38d21617840a">RingBufRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucData, unsigned long ulLength)</td></tr>
<tr class="separator:ga0390c79639da4d80828d38d21617840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195eb294f08c284ed2cf07bf10aff586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga195eb294f08c284ed2cf07bf10aff586">RingBufAdvanceRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned long ulNumBytes)</td></tr>
<tr class="separator:ga195eb294f08c284ed2cf07bf10aff586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4ea7f981f82e0d7ce2c5c2a30add32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gace4ea7f981f82e0d7ce2c5c2a30add32">RingBufAdvanceWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned long ulNumBytes)</td></tr>
<tr class="separator:gace4ea7f981f82e0d7ce2c5c2a30add32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071870ab66f5c491e6d7496bee406ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga071870ab66f5c491e6d7496bee406ad4">RingBufWriteOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char ucData)</td></tr>
<tr class="separator:ga071870ab66f5c491e6d7496bee406ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54acf4a0d582ce153bf1f37e2487667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gab54acf4a0d582ce153bf1f37e2487667">RingBufWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucData, unsigned long ulLength)</td></tr>
<tr class="separator:gab54acf4a0d582ce153bf1f37e2487667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbcbddb37e16319fdcf1e0641bcc8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga6bbcbddb37e16319fdcf1e0641bcc8de">RingBufInit</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *ptRingBuf, unsigned char *pucBuf, unsigned long ulSize)</td></tr>
<tr class="separator:ga6bbcbddb37e16319fdcf1e0641bcc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 30 2012 21:25:04 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
