POENARU ILEANA
17/10/1991
MELHEM SAMER
11/8/1990
POPA ADRIAN
17/11/1998
BASESCU COSTEL
12/8/1994
NEGOI GHEORGHE
26/9/1991
GALANTON MOROSAN LIVIU
9/4/1991
MORARESCU MIHAI
19/3/1997
CIUREL VALENTIN
19/9/1994
MOLDOVEANU CRISTIAN
7/8/1992
SILVESTRU CARMEN
24/7/1996
TUDOR MARIAN
3/2/1997
CIUREL VALENTIN
14/11/1998
ADAM VICTOR
26/10/1997
BUZOIANU NICOLAE
25/5/1994
UNGUREANU SORIN
16/7/1992
PRICA DAN ROMEO
17/6/1994
STEFANESCU RADU CODRUT
6/5/1993
UNGUREANU CRISTIAN
7/4/1994
SMOCHINA CRISTIAN
3/1/1997
OANCEA DAN
23/8/1991
STEFAN CRISTINA
24/11/1996
GEORGESCU MARIA
2/3/1992
PETROHIN OCTAVIAN-FLORIN
14/11/1990
VIRLAN AUREL
19/2/1998
MIHAI TUDOR CRISTIAN
17/9/1990
FLORESCU MIHAIL
25/3/1990
FISER RALUCA
1/7/1993
FLORESCU MIHAIL
2/6/1993
BAZDOACA NICOLAE
26/5/1996
FORRAI LASZLO
11/6/1996
BUDUROI ADRIAN ILIUTA
3/1/1994
ONTARU RUXANDRA
20/5/1993
POPESCU CAMELIA
7/4/1998
TRAINING BUSINESS
12/5/1991
GHEORGHE CARMEN
25/3/1999
VITANESCU PETRE
12/8/1990
ONTARU RUXANDRA
27/2/1993
MIULESCU NICOLAE
11/8/1995
DOBRESCU FLORIAN
21/11/1990
POPESCU VALENTIN
16/5/1993
TOPORCEA RADU
9/3/1996
COMARDICEA HORIA
9/4/1996
BRICI RODICA
9/10/1995
DOBRE LIVIU SORIN
17/5/1992
CHIVULESCU SIMONA
8/11/1991
POPESCU VALENTIN
6/11/1990
VIRTOPEANU DAN
14/8/1997
FILIPOIU RAZVAN
16/1/1997
PRODAN TUDOR
26/11/1995
DRAGAN MARIAN SILVIU
13/11/1998
VILLABRUNA GIOVANNI
21/10/1992
PADIU ION
9/2/1990
VASILE GHEORGHE
25/10/1990
MEDAR ION BOGDAN
15/9/1995
PENCULESCU SERBAN
3/1/1994
GHERGHELCA MIHAIL
19/8/1993
IVANCESCU ANICA
5/8/1992
GRUIA CONSTANTIN
5/3/1996
NICA LIVIU
25/9/1996
DAVID ADRIAN
23/1/1999
ANGELESCU DUMITRU
27/5/1991
BALGAR ANA CRISTINA
21/8/1999
HUTU OCTAV EUGEN
11/5/1990
PETRESCU MIHAI
17/11/1997
HANI ZAROUBI
15/11/1998
ZAROUBI HANI
3/11/1991
SITARU VALERIA
27/11/1993
LEPADATU AURELIA
10/5/1996
GURAU ADRIANA LUCIA
23/3/1990
SAID JAMAL
10/7/1996
GEORGESCU FELICIA
13/9/1994
MATEI VALERIU
6/8/1999
PASCU DANIELA
16/4/1995
SORESCU GEORGE
22/10/1993
MICHELINI MIHAELA
24/11/1994
IANCU MARIUS
4/6/1990
DIMITRESCU ALEXANDRU
3/8/1990
CIMPOCA SORIN
9/10/1991
BIANCO STEFAN-ALBERTO
7/10/1999
BAJESCU IULIAN
8/4/1992
DRAGASEVIC JASMINKA
20/2/1998
NEDELCU NICOLAE
9/6/1997
CRISTEA RADU
14/9/1995
STEFANESCU CAMELIA
16/11/1991
DITA ADRIAN
25/3/1992
STEFAN ROLAND
27/7/1996
BARCACILA VIOREL
8/10/1995
DITA ADRIAN
13/8/1992
SANDU AURELIAN ANGELO
9/11/1991
IATAN SORIN
3/1/1991
HODOS DAN ADRIAN
2/9/1997
IONESCU TRAIAN
21/5/1999
TROFIN ANDREI
25/3/1990
MARCULESCU DORU
1/9/1999
PANAIT RALUCA IULIANA
1/11/1991
ENE CRISTIAN
2/9/1993
IORDAN GABRIEL EMANOIL
8/1/1992
FABIAN LUDOVIC
25/7/1996
POENARU CRISTINA
12/1/1992
BOBOC ENOIU IONUT
18/4/1994
TOPOLEANU IONUT
20/2/1996
CODAU LUCIAN
26/9/1992
DOBOS CAMELIA
17/6/1994
DOBOS SORIN
25/6/1992
ALDEA IOAN
21/3/1998
ANITA MANUELA
23/11/1993
TARICEANU CALIN POPESCU
5/1/1997
VOICULESCU CONSTANTIN
17/1/1997
MUSETESCU ANDREI
4/8/1993
PATRASCU MARIUS
14/6/1996
MAXIM CATALIN
9/3/1998
MARIN IULIAN
11/9/1994
MIHAILESCU IULIAN
9/3/1996
GEICULESCU CALIN MIHAI
2/2/1993
VADUVA ADRIAN
22/1/1995
SORESCU GEORGE
21/7/1998
ION VIOREL GEORGEL
26/4/1993
BUJINI JENICA
11/8/1998
PENCEA GRIGORE
4/9/1991
TRAISTARU DANIELA
2/2/1992