<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__lcd_8h.html" title="LCD Driver.">drv_lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gl__fonts_8h.html" title="Header for gl_fonts.c.">gl_fonts.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define GL_FONT_BIG           0x00</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GL_FONT_SMALL         0x01</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GL_FONT_BIG_WIDTH       16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GL_FONT_BIG_HEIGHT      24</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GL_FONT_SMALL_WIDTH     8</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GL_FONT_SMALL_HEIGHT    8</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">   46</a></span>&#160;<a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> <a class="code" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4" title="The LCD Frame Buffer.">LCD_Frame_Buffer</a>[<a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> * <a class="code" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gac640b1837ab0f46c8e405cdf3d204549">DRV_LCD_Init</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Assign pins</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    LPC_IOCON-&gt;P0_4 = 0x27;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LPC_IOCON-&gt;P0_5 = 0x27;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LPC_IOCON-&gt;P0_6 = 0x27;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LPC_IOCON-&gt;P0_7 = 0x27;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LPC_IOCON-&gt;P0_8 = 0x27;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    LPC_IOCON-&gt;P0_9 = 0x27;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LPC_IOCON-&gt;P1_20 = 0x27;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LPC_IOCON-&gt;P1_21 = 0x27;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LPC_IOCON-&gt;P1_22 = 0x27;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LPC_IOCON-&gt;P1_23 = 0x27;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    LPC_IOCON-&gt;P1_24 = 0x27;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LPC_IOCON-&gt;P1_25 = 0x27;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LPC_IOCON-&gt;P1_26 = 0x27;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LPC_IOCON-&gt;P1_27 = 0x27;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LPC_IOCON-&gt;P1_28 = 0x27;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LPC_IOCON-&gt;P1_29 = 0x27;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//  LPC_IOCON-&gt;P2_00 = 0x27;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LPC_IOCON-&gt;P2_1 = 0x20;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LPC_IOCON-&gt;P2_2 = 0x27;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LPC_IOCON-&gt;P2_3 = 0x27;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LPC_IOCON-&gt;P2_4 = 0x27;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LPC_IOCON-&gt;P2_5 = 0x27;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LPC_IOCON-&gt;P2_6 = 0x27;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LPC_IOCON-&gt;P2_7 = 0x27;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LPC_IOCON-&gt;P2_8 = 0x27;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    LPC_IOCON-&gt;P2_9 = 0x27;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//  LPC_IOCON-&gt;P2_11 = 0x27;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    LPC_IOCON-&gt;P2_12 = 0x27;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LPC_IOCON-&gt;P2_13 = 0x27;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    LPC_IOCON-&gt;P4_28 = 0x27;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    LPC_IOCON-&gt;P4_29 = 0x27;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">/*Back light enable*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LPC_GPIO2-&gt;DIR |= 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LPC_GPIO2-&gt;SET = 2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LPC_SC-&gt;PCONP |= 1;<span class="comment">// enable LCD controller clock</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    LPC_LCD-&gt;CRSR_CTRL = 0;                                         <span class="comment">// Disable cursor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LPC_LCD-&gt;CTRL = 0;                                                  <span class="comment">// disable GLCD controller</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LPC_LCD-&gt;CTRL |= 5 &lt;&lt; 1;                                            <span class="comment">// 24bpp</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LPC_LCD-&gt;CTRL |= 1 &lt;&lt; 5;                                            <span class="comment">// TFT panel</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 7);                                         <span class="comment">// single panel</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 8);                                         <span class="comment">// normal output</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 9);                                         <span class="comment">// little endian byte order</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 10);                                        <span class="comment">// little endian pix order</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 11);                                        <span class="comment">// disable power</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LPC_SC-&gt;LCD_CFG = (<a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a> / (uint32_t)(C_GLCD_PIX_CLK));   <span class="comment">// init pixel clock </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LPC_LCD-&gt;POL |= 1 &lt;&lt; 26;                                            <span class="comment">// bypass inrenal clk divider</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LPC_LCD-&gt;POL &amp;= ~(1 &lt;&lt; 5);                                          <span class="comment">// clock source for the LCD block is HCLK</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LPC_LCD-&gt;POL |= 1 &lt;&lt; 11;                                            <span class="comment">// LCDFP pin is active LOW and inactive HIGH</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LPC_LCD-&gt;POL |= 1 &lt;&lt; 12;                                            <span class="comment">// LCDLP pin is active LOW and inactive HIGH</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LPC_LCD-&gt;POL |= 1 &lt;&lt; 13;                                            <span class="comment">// data is driven out into the LCD on the falling edge</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LPC_LCD-&gt;POL &amp;= ~(1 &lt;&lt; 14);                                         <span class="comment">// active high</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LPC_LCD-&gt;POL |= (C_GLCD_H_SIZE - 1) &lt;&lt; 16;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// init Horizontal Timing</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LPC_LCD-&gt;TIMH = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LPC_LCD-&gt;TIMH |= (C_GLCD_H_BACK_PORCH - 1) &lt;&lt; 24;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LPC_LCD-&gt;TIMH |= (C_GLCD_H_FRONT_PORCH - 1) &lt;&lt; 16;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LPC_LCD-&gt;TIMH |= (C_GLCD_H_PULSE - 1) &lt;&lt; 8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LPC_LCD-&gt;TIMH |= ((C_GLCD_H_SIZE/16) - 1) &lt;&lt; 2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// init Vertical Timing</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LPC_LCD-&gt;TIMV = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LPC_LCD-&gt;TIMV |= C_GLCD_V_BACK_PORCH &lt;&lt; 24;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LPC_LCD-&gt;TIMV |= C_GLCD_V_FRONT_PORCH &lt;&lt; 16;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LPC_LCD-&gt;TIMV |= C_GLCD_V_PULSE &lt;&lt; 8;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LPC_LCD-&gt;TIMV |= C_GLCD_V_SIZE - 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Frame Base Address doubleword aligned</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LPC_LCD-&gt;UPBASE = ((uint32_t)(LCD_Frame_Buffer)) &amp; (~7U);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LPC_LCD-&gt;LPBASE = ((uint32_t)(LCD_Frame_Buffer)) &amp; (~7U);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gadd9b71301f3509ac7c136e4e16666bd1">DRV_LCD_PowerOn</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">volatile</span> uint32_t i;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LPC_LCD-&gt;CTRL |= 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (i = C_GLCD_PWR_ENA_DIS_DLY; i; i--);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LPC_LCD-&gt;CTRL |= 1 &lt;&lt; 11;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga59835050960fea01d5b040296c6ea24d">DRV_LCD_PowerOff</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">volatile</span> uint32_t i;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = C_GLCD_PWR_ENA_DIS_DLY; i; i--);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    LPC_LCD-&gt;CTRL &amp;= ~(1 &lt;&lt; 11);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gacc54486ad31ec61a832eaa8559f9091d">DRV_LCD_TestFillColor</a>(uint8_t red, uint8_t green, uint8_t blue)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> *p = <a class="code" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4" title="The LCD Frame Buffer.">LCD_Frame_Buffer</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> * <a class="code" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>; i++)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        p-&gt;<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a> = red;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        p-&gt;<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a> = green;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        p-&gt;<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a> = blue;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        p-&gt;<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ac6ece5ad0101cbc00e400d1d2792d4a8">padding</a> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        p++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(uint16_t x, uint16_t y, uint8_t red, uint8_t green, uint8_t blue)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> *p = <a class="code" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4" title="The LCD Frame Buffer.">LCD_Frame_Buffer</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    p[x * <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> + y].<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a> = red;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    p[x * <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> + y].<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a> = green;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    p[x * <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a> + y].<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a> = blue;   </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga738550a25e1bd48fc09b37aa1814a547">DRV_LCD_ClrScr</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t i,j;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>; i++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group___d_r_v___l_c_d.html#ga19693eac3018d3e7800fde141921b812">LCD_WIDTH</a>; j++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(i, j, 0, 0, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }       </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">DRV_LCD_DrawChar_Big</a>(uint8_t Xpos, uint16_t Ypos, <span class="keyword">const</span> uint16_t *c, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor) <span class="comment">/* 16bit char */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; uint32_t line_index = 0, pixel_index = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uint8_t Xaddress = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint16_t Yaddress = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  __IO uint16_t tmp_color = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  Xaddress = Xpos;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  Yaddress = Ypos;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">for</span> (line_index = 0; line_index &lt; GL_FONT_BIG_HEIGHT; line_index++)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (1 &lt;&lt; pixel_index)) == 0x00))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (pixel_index = GL_FONT_BIG_WIDTH - 1; pixel_index &gt; 0; pixel_index--)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (1 &lt;&lt; pixel_index)) == 0x00))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    pixel_index++;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (1 &lt;&lt; 0)) == 0x00))</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Xaddress++;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Yaddress = Ypos;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">DRV_LCD_DrawChar_Small</a>(uint8_t Xpos, uint16_t Ypos, <span class="keyword">const</span> uint16_t *c, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor) <span class="comment">/* 16bit char */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; uint32_t line_index = 0, pixel_index = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  uint8_t Xaddress = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  uint16_t Yaddress = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  __IO uint16_t tmp_color = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  Xaddress = Xpos;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  Yaddress = Ypos;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">for</span> (line_index = 0; line_index &lt; GL_FONT_SMALL_HEIGHT; line_index++)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (0x80 &gt;&gt; pixel_index)) == 0x00))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (pixel_index = GL_FONT_SMALL_WIDTH; pixel_index &gt; 0; pixel_index--)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (0x80 &gt;&gt; pixel_index)) == 0x00))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    pixel_index++;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">/* SmallFonts have bytes in reverse order */</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (((((<span class="keyword">const</span> uint16_t*)c)[line_index] &amp; (0x80 &gt;&gt; 0)) == 0x00))</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, BackgroundTextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="group___d_r_v___l_c_d.html#ga2e34836c03ef72a70c41f82398f8f72e">DRV_LCD_PutPixel</a>(Xaddress, Yaddress--, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#a7aa9fb42709ab6aafad503edfddff307">red</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#acf0d77d68363fb6daa7fbd7d15a48335">green</a>, TextColor.<a class="code" href="struct_l_c_d___p_i_x_e_l.html#ab33d68bcedfdcaac788d00cfe3b75736">blue</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    Xaddress++;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    Yaddress = Ypos;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">  380</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">DRV_LCD_DisplayCharSmall</a>(uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Ascii -= 32;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="group___d_r_v___l_c_d.html#ga810534800affdea37fcd437d31722478">DRV_LCD_DrawChar_Small</a>(Line, Column, (&amp;GL_Font8x8.table[Ascii * GL_FONT_SMALL_HEIGHT]),TextColor, BackgroundTextColor );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">  397</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">DRV_LCD_DisplayChar</a>(uint16_t Line, uint16_t Column, uint8_t Ascii, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  Ascii -= 32;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="group___d_r_v___l_c_d.html#gadc8d41f9862b023754b0c72958636f0d">DRV_LCD_DrawChar_Big</a>(Line, Column, (&amp;<a class="code" href="group___g_l___f_o_n_t_s.html#gaa946a812aeaa1b3d4bb4255166325395" title="exported fonts">GL_Font16x24</a>.table[Ascii * GL_FONT_BIG_HEIGHT]), TextColor, BackgroundTextColor);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">DRV_LCD_Puts_Small</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint16_t x, uint16_t y, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint32_t i = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    uint16_t currentX = x;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    i = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">while</span> (<span class="keywordtype">string</span>[i] != 0)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga2fef390c7d7003e41669931a2ae11e43">DRV_LCD_DisplayCharSmall</a>(y, currentX, <span class="keywordtype">string</span>[i], TextColor, BackgroundTextColor);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        i++;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        currentX += (GL_FONT_SMALL_WIDTH);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">DRV_LCD_Puts_Big</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint16_t x, uint16_t y, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    uint32_t i = 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint16_t currentX = x;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    i = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">while</span> (<span class="keywordtype">string</span>[i] != 0)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#ga6c8239622c0dacd2435607a1f950eceb">DRV_LCD_DisplayChar</a>(y, currentX, <span class="keywordtype">string</span>[i], TextColor, BackgroundTextColor);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        i++;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        currentX += (GL_FONT_BIG_WIDTH);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">  464</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_v___l_c_d.html#ga5d1c7e92fcc046f758c8b85a90d982d3">DRV_LCD_Puts</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint16_t x, uint16_t y, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> TextColor, <a class="code" href="struct_l_c_d___p_i_x_e_l.html">LCD_PIXEL</a> BackgroundTextColor, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> big)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (big == <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#gab0c7bb19f4a2628b9b5da1174a72ed23">DRV_LCD_Puts_Small</a>(<span class="keywordtype">string</span>, x, y, TextColor, BackgroundTextColor);   </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="group___d_r_v___l_c_d.html#gaf506b85137abcdb02dbe828e85a8409b">DRV_LCD_Puts_Big</a>(<span class="keywordtype">string</span>, x, y, TextColor, BackgroundTextColor); </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }   </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//*****************************************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
