<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EMCClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#a60e14a85931d7842df6eb1e9b2bb36ae">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#a60e14a85931d7842df6eb1e9b2bb36ae">system_LPC177x_8x.h</a>
</li>
<li>GL_ASCII12x12_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga8475379a9612219e2893792f5521d011">gl_fonts.c</a>
</li>
<li>GL_ASCII16x24_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga8b2119a362341ef4e8b4df36218318ea">gl_fonts.c</a>
</li>
<li>GL_ASCII8x12_bold_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#gaacb2fc181238dd54b22e3d82c1375c26">gl_fonts.c</a>
</li>
<li>GL_ASCII8x12_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga914f3557b17a5db28eb6b993ede0ffaf">gl_fonts.c</a>
</li>
<li>GL_ASCII8x8_Table
: <a class="el" href="group___g_l___f_o_n_t_s.html#ga7c77d79f2c82a278dc6c44b773c43047">gl_fonts.c</a>
</li>
<li>GL_Font16x24
: <a class="el" href="group___g_l___f_o_n_t_s.html#gaa946a812aeaa1b3d4bb4255166325395">gl_fonts.c</a>
, <a class="el" href="group___g_l___f_o_n_t_s___exported___types.html#gaa946a812aeaa1b3d4bb4255166325395">gl_fonts.h</a>
</li>
<li>LCD_Frame_Buffer
: <a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">drv_lcd.c</a>
, <a class="el" href="group___d_r_v___l_c_d.html#gafa1a87f8addea6809f64bf28c0cc7cd4">drv_lcd.h</a>
</li>
<li>LedMap
: <a class="el" href="group___d_r_v___l_e_d.html#ga263f8678c521e56dc7e42e6190a4afe9">drv_led.c</a>
</li>
<li>PeripheralClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">system_LPC177x_8x.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___l_p_c177x__8x_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_LPC177x_8x.c</a>
, <a class="el" href="system___l_p_c177x__8x_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_LPC177x_8x.h</a>
</li>
<li>timers
: <a class="el" href="group___timer_software.html#ga5cd3c6a5358ff256c08a8d3873d283e3">timer_software.c</a>
</li>
<li>uartMaps
: <a class="el" href="group___d_r_v___u_a_r_t.html#ga093e737076ef63ca791c2e167218af4b">drv_uart.c</a>
</li>
<li>USBClock
: <a class="el" href="system___l_p_c177x__8x_8h.html#ab99405dd04a69ff51136de651a7e239d">system_LPC177x_8x.h</a>
, <a class="el" href="system___l_p_c177x__8x_8c.html#ab99405dd04a69ff51136de651a7e239d">system_LPC177x_8x.c</a>
</li>
<li>wait_timer
: <a class="el" href="group___timer_software.html#ga85b4ee5f2d8b98cd6afef6637bd97447">timer_software.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
