<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUSY
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC_ERROR
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368">drv_general.h</a>
</li>
<li>END_OF_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">drv_general.h</a>
</li>
<li>FULL_QUEUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18">drv_general.h</a>
</li>
<li>INCORRECT_PARAMS
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9">drv_general.h</a>
</li>
<li>INCORRECT_PASSWORD
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_1
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">drv_led.h</a>
</li>
<li>LED_2
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">drv_led.h</a>
</li>
<li>LED_3
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">drv_led.h</a>
</li>
<li>LED_4
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">drv_led.h</a>
</li>
<li>LED_OFF
: <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">drv_led.h</a>
</li>
<li>LED_ON
: <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">drv_led.h</a>
</li>
<li>LED_UNKNOWN
: <a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">drv_led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_TIMERS_AVAILABLE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f">drv_general.h</a>
</li>
<li>NOT_INIT
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3">drv_general.h</a>
</li>
<li>NOT_OK
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618">drv_general.h</a>
</li>
<li>NOT_READY
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">drv_general.h</a>
</li>
<li>OUT_OF_SYNC
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">drv_general.h</a>
</li>
<li>TRUE
: <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">drv_general.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_0
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">drv_uart.h</a>
</li>
<li>UART_1
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">drv_uart.h</a>
</li>
<li>UART_2
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">drv_uart.h</a>
</li>
<li>UART_3
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">drv_uart.h</a>
</li>
<li>UART_4
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_5
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_6
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_7
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">drv_uart.h</a>
</li>
<li>UART_CHARACTER_LENGTH_8
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">drv_uart.h</a>
</li>
<li>UART_ERROR_BUFFER_LIMITS_EXCEEDED
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">drv_uart.h</a>
</li>
<li>UART_ERROR_BUFFERING_DISABLED
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">drv_uart.h</a>
</li>
<li>UART_ERROR_CONFIG_ERROR
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">drv_uart.h</a>
</li>
<li>UART_ERROR_NO_ERROR
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">drv_uart.h</a>
</li>
<li>UART_ERROR_READ_TIMEOUT
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">drv_uart.h</a>
</li>
<li>UART_ERROR_WRITE_TIMEOUT
: <a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">drv_uart.h</a>
</li>
<li>UART_PARITY_EVEN_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">drv_uart.h</a>
</li>
<li>UART_PARITY_FORCE_0
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">drv_uart.h</a>
</li>
<li>UART_PARITY_FORCE_1
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">drv_uart.h</a>
</li>
<li>UART_PARITY_NO_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">drv_uart.h</a>
</li>
<li>UART_PARITY_ODD_PARITY
: <a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">drv_uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
