<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_general.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drv_general.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drv__general_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;LPC177x_8x.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system___l_p_c177x__8x_8h.html" title="CMSIS Cortex-M3 Device Peripheral Access Layer Source File for the NXP LPC177x_8x Device Series...">system_LPC177x_8x.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga01ad42f1573769256096177988af1972">   37</a></span>&#160;uint8_t <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga01ad42f1573769256096177988af1972">DRV_GENERAL_GetFirstDigit</a>(uint32_t n)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t temp = n;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (temp != 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ((temp / 10) == 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> (temp % 10);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        temp = temp / 10;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga1d0c6049cc4621696914bc5c9b50c93c">   61</a></span>&#160;<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a> <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga1d0c6049cc4621696914bc5c9b50c93c">DRV_GENERAL_CalculateBaudrateDLD</a>(uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baud, uint8_t sampling)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint64_t temp64 = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t temp32 = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a> result = {0, 0, 0};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ((PeripheralClock % (baud * sampling)) == 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// nu am nevoie de divizor fractional       </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        temp32 = PeripheralClock / (baud * sampling);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">DLD</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a22e6d560fb96a8bd560cfce96089b364">DLM</a> = (temp32 &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a45d7ed79059fb7d3d55ee5c80d0dbaa2">DLL</a> = temp32 &amp; 0xFF;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// am nevoie si de divizor fractional</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        temp64 = ((uint64_t)PeripheralClock * 1000) / (baud * sampling);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        temp32 = temp64 - ((PeripheralClock / (baud * sampling)) * 1000);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        temp = PeripheralClock / (baud * sampling);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a22e6d560fb96a8bd560cfce96089b364">DLM</a> = (temp &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a45d7ed79059fb7d3d55ee5c80d0dbaa2">DLL</a> = temp &amp; 0xFF;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        temp = 16 * temp32;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">DLD</a> = temp / 1000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        temp = temp - ((temp / 1000) * 1000);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ((temp &gt; 100) &amp;&amp; (<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga01ad42f1573769256096177988af1972">DRV_GENERAL_GetFirstDigit</a>(temp) &gt;= 5))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html#a5d19583b0e88b02ef70f0bedef27018c">DLD</a>++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga68a39be51e23f2faf3c26f5585b3ec20">  104</a></span>&#160;<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a>  <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga68a39be51e23f2faf3c26f5585b3ec20">DRV_GENERAL_CalculateBaudrateDivMul</a>(uint32_t <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baudrate, uint8_t sampling)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a> result = {0,0,0,0};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t uClk;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t rate16 = 16 * baudrate;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t dval, mval;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint32_t dl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uClk = <a class="code" href="system___l_p_c177x__8x_8c.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// The fractional is calculated as</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">// (PCLK  % (16 * Baudrate)) / (16 * Baudrate)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">// Let&#39;s make it to be the ratio</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">// DivVal / MulVal</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   dval = uClk % rate16;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">// The PCLK / (16 * Baudrate) is fractional</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">// =&gt; dval = pclk % rate16;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">// mval = rate16;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// now mormalize the ratio</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">// dval / mval = 1 / new_mval;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">// new_mval = mval / dval</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">// new_dval = 1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span> (dval &gt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      mval = rate16 / dval;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      dval = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// in case mval still bigger then 4 bits</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// no adjustment require</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (mval &gt; 12)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         dval = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   dval &amp;= 0xf;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   mval &amp;= 0xf;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   dl = uClk / (rate16);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a6eed1fd88bc4d3b930af222bc562b9d1">DLM</a> = (dl &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   result.<a class="code" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a3b6fab8e0f4e7f054fe70dc4b1658c7d">DLL</a> =  dl &amp; 0xFF;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//   result.dval = dval;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// result.mval = mval;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//*****************************************************************************</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:45 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
