<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/wiznet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiznet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __WIZNET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __WIZNET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drv__general_8h.html" title="General structures, types, functions and defines.">drv_general.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define WIZNET_COMMON_REGISTERS_BASE    0x0000</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZNET_SOCKET_REGISTERS_BASE    0x4000</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZNET_TX_MEMORY_BASE           0x8000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZNET_RX_MEMORY_BASE           0xC000</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WIZ_REG_GAR                 0x0001</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_SUBR                0x0005</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_SHAR                0x0009</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_SIPR                0x000F</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_IR                  0x0015</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_IMR                 0x0016</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_CHIP_VERSION        0x001F</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_IR2                 0x0034</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_PHYSTATUS           0x0035</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_IMR2                0x0036</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WIZ_SOCKET_0_ADD            0x0000</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_1_ADD            0x0100</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_2_ADD            0x0200</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_3_ADD            0x0300</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_4_ADD            0x0400</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_5_ADD            0x0500</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_6_ADD            0x0600</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_SOCKET_7_ADD            0x0700</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define WIZ_REG_Sn_MR               0x4000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_CR               0x4001</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_IR               0x4002</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_SR               0x4003</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_PORT             0x4004</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_DHAR             0x4006</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_DIPR             0x400C</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_RXMEM_SIZE       0x401E</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_TXMEM_SIZE       0x401F</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_TX_FSR           0x4020</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_RX_WR            0x4024</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_RSR              0x4026</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_RD               0x4028</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WIZ_REG_Sn_IMR              0x402C</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LINK_DOWN,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    LINK_UP,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}WIZNET_LINK_STATUS;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    POWERDOWN_DISABLE,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    POWERDOWN_ENABLE</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}WIZNET_POWERDOWN_STATUS;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_w_i_z_n_e_t___p_h_y___s_t_a_t_u_s.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    WIZNET_LINK_STATUS link_status;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    WIZNET_POWERDOWN_STATUS powerdown_status;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="struct_w_i_z_n_e_t___p_h_y___s_t_a_t_u_s.html">WIZNET_PHY_STATUS</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t ip1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t ip2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t ip3;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t ip4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t hw1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t hw2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t hw3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t hw4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t hw5;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t hw6;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define WIZNET_SOCKET_COUNT 8</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SOCKET_0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SOCKET_1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SOCKET_2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SOCKET_3,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SOCKET_4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SOCKET_5,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SOCKET_6,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SOCKET_7,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}WIZNET_SOCKETS;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> void (WIZNET_CallBack)(void);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___c_a_l_l_b_a_c_k_s.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    WIZNET_CallBack *PRECV;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    WIZNET_CallBack *PFAIL;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    WIZNET_CallBack *PNEXT;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    WIZNET_CallBack *SEND_OK;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    WIZNET_CallBack *<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">TIMEOUT</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WIZNET_CallBack *RECV;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    WIZNET_CallBack *DISCON;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    WIZNET_CallBack *CON;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___c_a_l_l_b_a_c_k_s.html">WIZNET_SOCKET_CALLBACKS</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    WIZNET_SOCK_INTR_CON = 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WIZNET_SOCK_INTR_DISCON = 1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    WIZNET_SOCK_INTR_RECV = 2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    WIZNET_SOCK_INTR_TIMEOUT = 3,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    WIZNET_SOCK_INTR_SENDOK = 4,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    WIZNET_SOCK_INTR_PNEXT = 5,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    WIZNET_SOCK_INTR_PFAIL = 6,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    WIZNET_SOCK_INTR_PRECV = 7,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}WIZNET_SOCKET_INTERRUPT_SOURCES;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    WIZNET_PPPOECLOSE_IMR = 5,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    WIZNET_IPCONFLICT_IMR = 7,  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}WIZNET_GENERAL_INTERRUPT_SOURCES;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SOCKET_OPEN = 0x01,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SOCKET_LISTEN = 0x02,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SOCKET_CONNECT = 0x03,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SOCKET_DISCON = 0x08,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SOCKET_CLOSE = 0x10,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SOCKET_SEND = 0x20,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SOCKET_SEND_MAC = 0x21,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SOCKET_SEND_KEEP = 0x22,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SOCKET_RECV = 0x40,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SOCKET_PCON = 0x23,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SOCKET_PDISCON = 0x24,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SOCKET_PCR = 0x25,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SOCKET_PCN = 0x26,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SOCKET_PCJ = 0x27,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}WIZNET_SOCKET_COMMAND;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SOCKET_PROTOCOL_CLOSED = 0x0,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SOCKET_PROTOCOL_TCP = 0x1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SOCKET_PROTOCOL_UDP = 0x2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SOCKET_PROTOCOL_IPRAW = 0x3,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SOCKET_PROTOCOL_MACRAW = 0x4,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SOCKET_PROTOCOL_PPPOE = 0x5,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}WIZNET_SOCKET_PROTOCOL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SOCK_CLOSED = 0x00,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SOCK_ARP = 0x01,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SOCK_INIT = 0x13,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SOCK_LISTEN = 0x14,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SOCK_SYNSENT = 0x15,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SOCK_SYNRECV = 0x16,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SOCK_ESTABLISHED = 0x17,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SOCK_FIN_WAIT = 0x18,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SOCK_CLOSING = 0x1A,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SOCK_TIME_WAIT = 0x1B,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SOCK_CLOSE_WAIT = 0x1C,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SOCK_LAST_ACK = 0x1D,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SOCK_UDP = 0x22,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SOCK_IPRAW = 0x32,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SOCK_MACRAW = 0x42,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SOCK_PPPOE = 0x5F</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}WIZNET_SOCKET_STATUS;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    WIZNET_MEM_0KB = 0x00  * 1024,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    WIZNET_MEM_1KB = 0x01  * 1024,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    WIZNET_MEM_2KB = 0x02  * 1024,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    WIZNET_MEM_4KB = 0x04  * 1024,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    WIZNET_MEM_8KB = 0x08  * 1024,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    WIZNET_MEM_16KB = 0x10 * 1024,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}WIZNET_MEM_SIZE_CHOICE;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___m_e_m_o_r_y___m_a_p.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    WIZNET_SOCKETS socket;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    WIZNET_MEM_SIZE_CHOICE rx_mem_size;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    WIZNET_MEM_SIZE_CHOICE tx_mem_size;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}<a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___m_e_m_o_r_y___m_a_p.html">WIZNET_SOCKET_MEMORY_MAP</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___c_a_l_l_b_a_c_k_s.html">WIZNET_SOCKET_CALLBACKS</a> WIZNET_Socket_Callback_Array[];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_w_i_z_n_e_t___s_o_c_k_e_t___m_e_m_o_r_y___m_a_p.html">WIZNET_SOCKET_MEMORY_MAP</a> wiznet_socket_memory_map[];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_Module_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_Reset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint8_t WIZNET_GetChipVersion(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> WIZNET_SetIpAddress(<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> ip_address);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSubnetMask(<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> ip_address);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> WIZNET_GetIpAddress(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> WIZNET_GetSubnetMask(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> WIZNET_SetGateway(<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> ip_address);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> WIZNET_GetGateway(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> WIZNET_SetHardwareAddress(<a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a> hw_address);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a> WIZNET_GetGeneralHwAddress(uint16_t register_address); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a> WIZNET_GetHardwareAddress(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___p_h_y___s_t_a_t_u_s.html">WIZNET_PHY_STATUS</a> WIZNET_GetPhyStatus(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> WIZNET_SetIMR2(uint8_t value);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint8_t WIZNET_GetIMR2(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint8_t WIZNET_GetIR(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> WIZNET_SetIR(uint8_t value);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_SetGeneralInterrupt(WIZNET_GENERAL_INTERRUPT_SOURCES intr_source, WIZNET_CallBack *callback);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_ClrGeneralInterrupt(WIZNET_GENERAL_INTERRUPT_SOURCES intr_source);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;uint8_t WIZNET_GetIMR(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> WIZNET_SetIMR(uint8_t value);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> WIZNET_SetIR2(uint8_t value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;uint8_t WIZNET_GetIR2(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint8_t WIZNET_GetSocketIR(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketIR(WIZNET_SOCKETS socket, uint8_t value);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;uint8_t WIZNET_GetSocketIMR(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketIMR(WIZNET_SOCKETS socket, uint8_t value);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_SetSocketInterrupt(WIZNET_SOCKETS socket, WIZNET_SOCKET_INTERRUPT_SOURCES intr_source, WIZNET_CallBack *callback);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_ClrSocketInterrupt(WIZNET_SOCKETS socket, WIZNET_SOCKET_INTERRUPT_SOURCES intr_source);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_ClrAllSocketInterrupt(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;WIZNET_SOCKET_STATUS WIZNET_GetSocketStatus(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;uint16_t WIZNET_GetGeneralPort(uint16_t register_address);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> WIZNET_SetGeneralPort(uint16_t register_address, uint16_t port);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> WIZNET_SendSocketCommand(WIZNET_SOCKETS socket, WIZNET_SOCKET_COMMAND command);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> WIZNET_SetModeRegister(WIZNET_SOCKETS socket, uint8_t value);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint8_t WIZNET_GetModeRegister(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketSourcePort(WIZNET_SOCKETS socket, uint16_t port);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint16_t WIZNET_GetSocketSourcePort(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a> WIZNET_GetSocketDestinationHwAddress(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketDestinationHwAddress(WIZNET_SOCKETS socket, <a class="code" href="struct_w_i_z_n_e_t___h_w___a_d_d_r_e_s_s.html">WIZNET_HW_ADDRESS</a> hw_address);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> WIZNET_GetSocketDestinationIpAddress(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketDestinationIpAddress(WIZNET_SOCKETS socket, <a class="code" href="struct_w_i_z_n_e_t___i_p___a_d_d_r_e_s_s.html">WIZNET_IP_ADDRESS</a> ip_address);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_ConfigureSocket_TCPServer(WIZNET_SOCKETS socket, uint16_t port, uint32_t keep_alive_period);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint16_t WIZNET_GetReceivedSize(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;uint16_t WIZNET_GetRxReadPointer(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> WIZNET_SetRxReadPointer(WIZNET_SOCKETS socket, uint16_t value);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> WIZNET_ReadRxMemory(uint16_t address, uint8_t *dest, uint16_t size);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;uint16_t WIZNET_CalculateRxSocketOffset(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint16_t WIZNET_CalculateTxSocketOffset(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint32_t WIZNET_ReadData(WIZNET_SOCKETS socket, uint8_t *buffer);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> WIZNET_Process(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint16_t WIZNET_GetSocketTxFreeSize(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> WIZNET_SetSocketTxWritePointer(WIZNET_SOCKETS socket, uint16_t value);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint16_t WIZNET_GetSocketTxWritePointer(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> WIZNET_WriteTxMemory(uint16_t address, uint8_t *src, uint16_t size);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_SendData(WIZNET_SOCKETS socket, uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> WIZNET_InitSocket(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> WIZNET_ListenSocket(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> WIZNET_OpenSocket_TCPServer(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> WIZNET_DisconnectSocket(WIZNET_SOCKETS socket);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> WIZNET_SetWiznetMemory(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
