<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/gl_fonts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gl_fonts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides text fonts for STM32xx-EVAL's LCD driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gl__fonts_8h_source.html">gl_fonts.h</a>&quot;</code><br/>
</div>
<p><a href="gl__fonts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8b2119a362341ef4e8b4df36218318ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b2119a362341ef4e8b4df36218318ea"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#ga8b2119a362341ef4e8b4df36218318ea">GL_ASCII16x24_Table</a> []</td></tr>
<tr class="memdesc:ga8b2119a362341ef4e8b4df36218318ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII font 16x24 table definition. <br/></td></tr>
<tr class="separator:ga8b2119a362341ef4e8b4df36218318ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8475379a9612219e2893792f5521d011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8475379a9612219e2893792f5521d011"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#ga8475379a9612219e2893792f5521d011">GL_ASCII12x12_Table</a> []</td></tr>
<tr class="memdesc:ga8475379a9612219e2893792f5521d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII font 12x12 table definition. <br/></td></tr>
<tr class="separator:ga8475379a9612219e2893792f5521d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914f3557b17a5db28eb6b993ede0ffaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga914f3557b17a5db28eb6b993ede0ffaf"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#ga914f3557b17a5db28eb6b993ede0ffaf">GL_ASCII8x12_Table</a> []</td></tr>
<tr class="memdesc:ga914f3557b17a5db28eb6b993ede0ffaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII font 8x12 table definition. <br/></td></tr>
<tr class="separator:ga914f3557b17a5db28eb6b993ede0ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c77d79f2c82a278dc6c44b773c43047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c77d79f2c82a278dc6c44b773c43047"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#ga7c77d79f2c82a278dc6c44b773c43047">GL_ASCII8x8_Table</a> []</td></tr>
<tr class="memdesc:ga7c77d79f2c82a278dc6c44b773c43047"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII font 8x8 table definition. <br/></td></tr>
<tr class="separator:ga7c77d79f2c82a278dc6c44b773c43047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb2fc181238dd54b22e3d82c1375c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacb2fc181238dd54b22e3d82c1375c26"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#gaacb2fc181238dd54b22e3d82c1375c26">GL_ASCII8x12_bold_Table</a> []</td></tr>
<tr class="memdesc:gaacb2fc181238dd54b22e3d82c1375c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII font 8x12: each character is 8 column (8dots large) and 12 raw (12 dots high) <br/></td></tr>
<tr class="separator:gaacb2fc181238dd54b22e3d82c1375c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa946a812aeaa1b3d4bb4255166325395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_font.html">gl_sFONT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l___f_o_n_t_s.html#gaa946a812aeaa1b3d4bb4255166325395">GL_Font16x24</a></td></tr>
<tr class="memdesc:gaa946a812aeaa1b3d4bb4255166325395"><td class="mdescLeft">&#160;</td><td class="mdescRight">exported fonts  <a href="group___g_l___f_o_n_t_s.html#gaa946a812aeaa1b3d4bb4255166325395"></a><br/></td></tr>
<tr class="separator:gaa946a812aeaa1b3d4bb4255166325395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032a552dee0a302527b739edf41de00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_font.html">gl_sFONT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GL_Font12x12</b></td></tr>
<tr class="separator:ga032a552dee0a302527b739edf41de00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae466ef8e69ba887c4078964c47d31bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_font.html">gl_sFONT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GL_Font8x12</b></td></tr>
<tr class="separator:gae466ef8e69ba887c4078964c47d31bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a0a68a238b580c3ad1055e56d4cada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_font.html">gl_sFONT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GL_Font8x12_bold</b></td></tr>
<tr class="separator:ga71a0a68a238b580c3ad1055e56d4cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac6c84f7f011fda4e5bc2058c91a28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_font.html">gl_sFONT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GL_Font8x8</b></td></tr>
<tr class="separator:ga1ac6c84f7f011fda4e5bc2058c91a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides text fonts for STM32xx-EVAL's LCD driver. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11-July-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>

<p>Definition in file <a class="el" href="gl__fonts_8c_source.html">gl_fonts.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
