<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/utils/timer_software.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_b52c80b7fda602b2cf8039a593632a4a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_software.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer software library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="timer__software_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html">SOFTWARE_TIMER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2583f375c860ec599ace5c857fadff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2583f375c860ec599ace5c857fadff8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SW_TIMER_PERIOD</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:gab2583f375c860ec599ace5c857fadff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a3ada7ab507afd64385ce9df532a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga37a3ada7ab507afd64385ce9df532a0e">MAX_NR_TIMERS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga37a3ada7ab507afd64385ce9df532a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafd3d357f97f78766a1b3f5653483b2ea"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a></td></tr>
<tr class="separator:gafd3d357f97f78766a1b3f5653483b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2629dc43e34fafae17971375f6ce81"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> )(<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>)</td></tr>
<tr class="separator:ga6f2629dc43e34fafae17971375f6ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga413309eac385f405a83eff562a903f8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">SOFTWARE_TIMER_MODE</a> { <b>MODE_0</b>, 
<b>MODE_1</b>, 
<b>MODE_2</b>, 
<b>MODE_3</b>
 }</td></tr>
<tr class="separator:ga413309eac385f405a83eff562a903f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ba45faf2a07a7e2516da57a3233e899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga9ba45faf2a07a7e2516da57a3233e899">TIMER_SOFTWARE_ModX</a> ()</td></tr>
<tr class="separator:ga9ba45faf2a07a7e2516da57a3233e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbacf7e91bc448a9dba6522bc2889ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga2cbacf7e91bc448a9dba6522bc2889ba">TIMER_SOFTWARE_init</a> ()</td></tr>
<tr class="separator:ga2cbacf7e91bc448a9dba6522bc2889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816c79f3ff23da1ccab4eeb1ad3e61dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga816c79f3ff23da1ccab4eeb1ad3e61dd">TIMER_SOFTWARE_release_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga816c79f3ff23da1ccab4eeb1ad3e61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bc0723d73d9c0fcf242f7cb354b50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaf9bc0723d73d9c0fcf242f7cb354b50f">TIMER_SOFTWARE_request_timer</a> ()</td></tr>
<tr class="separator:gaf9bc0723d73d9c0fcf242f7cb354b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9d511e1c420448de23157275ec6b16"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaff9d511e1c420448de23157275ec6b16">TIMER_SOFTWARE_configure_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler, <a class="el" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">SOFTWARE_TIMER_MODE</a> timer_mode, uint32_t period, uint8_t enable)</td></tr>
<tr class="separator:gaff9d511e1c420448de23157275ec6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab250f3d4329af9ceb30161f244a1fc5d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gab250f3d4329af9ceb30161f244a1fc5d">TIMER_SOFTWARE_enable_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gab250f3d4329af9ceb30161f244a1fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14572bbd86f02864685c4bd2aa79b083"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga14572bbd86f02864685c4bd2aa79b083">TIMER_SOFTWARE_disable_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga14572bbd86f02864685c4bd2aa79b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae258249fc686d3b91233a9e2981a6bf8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gae258249fc686d3b91233a9e2981a6bf8">TIMER_SOFTWARE_start_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gae258249fc686d3b91233a9e2981a6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3754ee3aea5727c2bbb2fb33fcf709ef"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga3754ee3aea5727c2bbb2fb33fcf709ef">TIMER_SOFTWARE_stop_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga3754ee3aea5727c2bbb2fb33fcf709ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0aa74db9198c2f928453a52aa3f112b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gac0aa74db9198c2f928453a52aa3f112b">TIMER_SOFTWARE_set_callback</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler, <a class="el" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> callback)</td></tr>
<tr class="separator:gac0aa74db9198c2f928453a52aa3f112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7038a30c1b655cf751df4c72d7c6b0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga7038a30c1b655cf751df4c72d7c6b0cc">TIMER_SOFTWARE_Wait</a> (uint32_t time)</td></tr>
<tr class="separator:ga7038a30c1b655cf751df4c72d7c6b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c51a96a14f44f0cf7e2b8e6d7d9c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaf1c51a96a14f44f0cf7e2b8e6d7d9c59">TIMER_SOFTWARE_reset_timer</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gaf1c51a96a14f44f0cf7e2b8e6d7d9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcd6471be7b8b77bc3760b8c8139124"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#gaffcd6471be7b8b77bc3760b8c8139124">TIMER_SOFTWARE_interrupt_pending</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:gaffcd6471be7b8b77bc3760b8c8139124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d15d5f9ef8b75fc7f748e65b35ab045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer_software.html#ga2d15d5f9ef8b75fc7f748e65b35ab045">TIMER_SOFTWARE_clear_interrupt</a> (<a class="el" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a> timer_handler)</td></tr>
<tr class="separator:ga2d15d5f9ef8b75fc7f748e65b35ab045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer software library. </p>
<p>Timer software library hardware abstraction layer.</p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains a library that implements a software timer module</p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the hardware abstraction layer for the software timer </p>

<p>Definition in file <a class="el" href="timer__software_8h_source.html">timer_software.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
