<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;utils/ringbuf.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="timer__software_8h_source.html">utils/timer_software.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
</div>
<p><a href="drv__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga61ceb8cc358c83472faacc1f22d792f9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="separator:ga61ceb8cc358c83472faacc1f22d792f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c139da1afe2d2c32e66232fee9b6e0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t size)</td></tr>
<tr class="separator:ga45c139da1afe2d2c32e66232fee9b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a3cab90bd9b73cdceb4ce3b1f655cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:ga55a3cab90bd9b73cdceb4ce3b1f655cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f88b8988ee3bab3eaaa301212c7f804"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">UART_1</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:ga6f88b8988ee3bab3eaaa301212c7f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fd4dba815fc40fbd8e8c37dbf87c7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">UART_PARITY_ODD_PARITY</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">UART_PARITY_EVEN_PARITY</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">UART_PARITY_FORCE_0</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">UART_PARITY_FORCE_1</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">UART_PARITY_NO_PARITY</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:ga24fd4dba815fc40fbd8e8c37dbf87c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941fdc2b2d3f8e1db1e163af0357ae0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> { <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">UART_CHARACTER_LENGTH_5</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">UART_CHARACTER_LENGTH_6</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">UART_CHARACTER_LENGTH_7</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">UART_CHARACTER_LENGTH_8</a> = 0x03
 }</td></tr>
<tr class="separator:ga941fdc2b2d3f8e1db1e163af0357ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815bc6f54b4c6bf5b4b8287b3be02ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">UART_ERROR_READ_TIMEOUT</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">UART_ERROR_WRITE_TIMEOUT</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">UART_ERROR_CONFIG_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">UART_ERROR_BUFFER_LIMITS_EXCEEDED</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">UART_ERROR_BUFFERING_DISABLED</a>
<br/>
 }</td></tr>
<tr class="separator:gae815bc6f54b4c6bf5b4b8287b3be02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">DRV_UART_SetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">DRV_UART_GetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> charLength, uint32_t baud, <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> parity, uint8_t stopBits, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> buffered, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf15b94fda79c8cf4841c9b84f36e152">DRV_UART_SendCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t data)</td></tr>
<tr class="separator:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f673546eba8f334642ce7698c24f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga018f673546eba8f334642ce7698c24f9">DRV_UART_GetCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest)</td></tr>
<tr class="separator:ga018f673546eba8f334642ce7698c24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f776b16c90981764a633c025770168e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:ga8f776b16c90981764a633c025770168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dst)</td></tr>
<tr class="separator:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga151c9ea2593c780e8f9e5f632e83a248">DRV_UART_BytesAvailable</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gab0ba9c20fcee4e33e5069262eea55d14">DRV_UART_SendBufferBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="separator:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2a42e216f9974d416865d1d28b92ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gacf2a42e216f9974d416865d1d28b92ba">DRV_UART_Read</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest, uint32_t count)</td></tr>
<tr class="separator:gacf2a42e216f9974d416865d1d28b92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4102007088d8c4b6ce86e9445024ea42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga4102007088d8c4b6ce86e9445024ea42">DRV_UART_Write</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *src, uint32_t count)</td></tr>
<tr class="separator:ga4102007088d8c4b6ce86e9445024ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc3107522423dbede30a629f3a5f61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">DRV_UART_Process</a> ()</td></tr>
<tr class="separator:ga8cc3107522423dbede30a629f3a5f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga1e3276232eb3e647ca1f5f79302f8036">DRV_UART_SetRxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> callback)</td></tr>
<tr class="separator:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae9e809c492a3a777701e53b55c2fc2bf">DRV_UART_SetTxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> callback)</td></tr>
<tr class="separator:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d42a114bd7b84721897a9496d02689d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga3d42a114bd7b84721897a9496d02689d">DRV_UART_SetRxTriggerFunction</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> function)</td></tr>
<tr class="separator:ga3d42a114bd7b84721897a9496d02689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the uart modules of the microcontroller </p>

<p>Definition in file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
