<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/drv/drv_touchscreen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_78333b99496675665006411d70853790.html">drv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">drv_touchscreen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TOUCH SCREEN Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drv__touchscreen_8h_source.html">drv_touchscreen.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;LPC177x_8x.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="system___l_p_c177x__8x_8h_source.html">system_LPC177x_8x.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="drv__lcd_8h_source.html">drv_lcd.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="timer__software_8h_source.html">utils\timer_software.h</a>&gt;</code><br/>
</div>
<p><a href="drv__touchscreen_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48f5343dd80b1c1319d033216bc00433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48f5343dd80b1c1319d033216bc00433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_MASK</b>&#160;&#160;&#160;(1UL &lt;&lt; 24)</td></tr>
<tr class="separator:ga48f5343dd80b1c1319d033216bc00433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613ba8021872f54ae9ab6f80cb598341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga613ba8021872f54ae9ab6f80cb598341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_FIO</b>&#160;&#160;&#160;LPC_GPIO0-&gt;PIN</td></tr>
<tr class="separator:ga613ba8021872f54ae9ab6f80cb598341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577bdf2bcd62115145ef8d4a450f5b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga577bdf2bcd62115145ef8d4a450f5b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_FDIR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;DIR</td></tr>
<tr class="separator:ga577bdf2bcd62115145ef8d4a450f5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fd44094379831a600dd918f56c7dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48fd44094379831a600dd918f56c7dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_FSET</b>&#160;&#160;&#160;LPC_GPIO0-&gt;SET</td></tr>
<tr class="separator:ga48fd44094379831a600dd918f56c7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad345bd2e719a91c05c19516073d4467e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad345bd2e719a91c05c19516073d4467e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_FCLR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;CLR</td></tr>
<tr class="separator:gad345bd2e719a91c05c19516073d4467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aef1ecfe6313b7232a64d7fadeabcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aef1ecfe6313b7232a64d7fadeabcd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_INTR_R</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntEnR</td></tr>
<tr class="separator:ga0aef1ecfe6313b7232a64d7fadeabcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f15cf36fbb349f539fb9c43973026e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f15cf36fbb349f539fb9c43973026e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_INTR_CLR</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntClr</td></tr>
<tr class="separator:ga0f15cf36fbb349f539fb9c43973026e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1278d3f89df7333eaed72d9e237f61f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1278d3f89df7333eaed72d9e237f61f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X1_IOCON</b>&#160;&#160;&#160;LPC_IOCON-&gt;P0_24</td></tr>
<tr class="separator:ga1278d3f89df7333eaed72d9e237f61f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d8c3b06d1026d9d81265bea2685179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d8c3b06d1026d9d81265bea2685179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_MASK</b>&#160;&#160;&#160;(1UL &lt;&lt; 22)</td></tr>
<tr class="separator:ga23d8c3b06d1026d9d81265bea2685179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0c05b1fe765de0b8b6762b779c7c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a0c05b1fe765de0b8b6762b779c7c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_FIO</b>&#160;&#160;&#160;LPC_GPIO0-&gt;PIN</td></tr>
<tr class="separator:ga1a0c05b1fe765de0b8b6762b779c7c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b3a185ca1a0c6b888b05c1e1f3e274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89b3a185ca1a0c6b888b05c1e1f3e274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_FDIR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;DIR</td></tr>
<tr class="separator:ga89b3a185ca1a0c6b888b05c1e1f3e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8d2a0a6ff2e4d1f847af2afb09e7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd8d2a0a6ff2e4d1f847af2afb09e7db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_FSET</b>&#160;&#160;&#160;LPC_GPIO0-&gt;SET</td></tr>
<tr class="separator:gacd8d2a0a6ff2e4d1f847af2afb09e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2893415f75c550ad60bd855fe1606156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2893415f75c550ad60bd855fe1606156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_FCLR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;CLR</td></tr>
<tr class="separator:ga2893415f75c550ad60bd855fe1606156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8eb7e061f6eb68b093db20f48439e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c8eb7e061f6eb68b093db20f48439e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_INTR_R</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntEnR</td></tr>
<tr class="separator:ga4c8eb7e061f6eb68b093db20f48439e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3fbf68f2322d89c59b54c8992dd79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3fbf68f2322d89c59b54c8992dd79e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_INTR_CLR</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntClr</td></tr>
<tr class="separator:ga7c3fbf68f2322d89c59b54c8992dd79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a84f5c2d0ea12d6a59df387d823bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a84f5c2d0ea12d6a59df387d823bc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_X2_IOCON</b>&#160;&#160;&#160;LPC_IOCON-&gt;P0_22</td></tr>
<tr class="separator:ga47a84f5c2d0ea12d6a59df387d823bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d3ef1ab7a7378b7230377114b6218a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3d3ef1ab7a7378b7230377114b6218a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_MASK</b>&#160;&#160;&#160;(1UL &lt;&lt; 23)</td></tr>
<tr class="separator:gaa3d3ef1ab7a7378b7230377114b6218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc80736782bb50323654491d8ebf27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dc80736782bb50323654491d8ebf27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_FIO</b>&#160;&#160;&#160;LPC_GPIO0-&gt;PIN</td></tr>
<tr class="separator:ga1dc80736782bb50323654491d8ebf27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a13297c977bbefa45c454c9afbf9e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a13297c977bbefa45c454c9afbf9e49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_FDIR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;DIR</td></tr>
<tr class="separator:ga5a13297c977bbefa45c454c9afbf9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e76446fa0cb80b8787bea1553c13b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e76446fa0cb80b8787bea1553c13b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_FSET</b>&#160;&#160;&#160;LPC_GPIO0-&gt;SET</td></tr>
<tr class="separator:ga36e76446fa0cb80b8787bea1553c13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f39fd87a1a10ba4a7c606b74a2d1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3f39fd87a1a10ba4a7c606b74a2d1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_FCLR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;CLR</td></tr>
<tr class="separator:gae3f39fd87a1a10ba4a7c606b74a2d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee26b83999cd4a621280df531eaaa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ee26b83999cd4a621280df531eaaa62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_INTR_R</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntEnR</td></tr>
<tr class="separator:ga6ee26b83999cd4a621280df531eaaa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0006d33062701324d3a41816aa81f15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0006d33062701324d3a41816aa81f15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_INTR_CLR</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntClr</td></tr>
<tr class="separator:ga0006d33062701324d3a41816aa81f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f73dd241fa9f91da1a02007290596e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f73dd241fa9f91da1a02007290596e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y1_IOCON</b>&#160;&#160;&#160;LPC_IOCON-&gt;P0_23</td></tr>
<tr class="separator:ga5f73dd241fa9f91da1a02007290596e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70df2c89777ee395c3d4ecabb80b0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad70df2c89777ee395c3d4ecabb80b0ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_MASK</b>&#160;&#160;&#160;(1UL &lt;&lt; 21)</td></tr>
<tr class="separator:gad70df2c89777ee395c3d4ecabb80b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5023d5f24245b5b28522aae4492041ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5023d5f24245b5b28522aae4492041ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_FIO</b>&#160;&#160;&#160;LPC_GPIO0-&gt;PIN</td></tr>
<tr class="separator:ga5023d5f24245b5b28522aae4492041ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adf233d51efed82b29399142f2c3a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6adf233d51efed82b29399142f2c3a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_FDIR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;DIR</td></tr>
<tr class="separator:ga6adf233d51efed82b29399142f2c3a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec30a5fa7fdc77ab18e36a8a9998c627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec30a5fa7fdc77ab18e36a8a9998c627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_FSET</b>&#160;&#160;&#160;LPC_GPIO0-&gt;SET</td></tr>
<tr class="separator:gaec30a5fa7fdc77ab18e36a8a9998c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158ab5eff6f048e380a1ddab51d12d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga158ab5eff6f048e380a1ddab51d12d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_FCLR</b>&#160;&#160;&#160;LPC_GPIO0-&gt;CLR</td></tr>
<tr class="separator:ga158ab5eff6f048e380a1ddab51d12d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee33d29acc0deb9190b503a9d56fd7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee33d29acc0deb9190b503a9d56fd7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_INTR_R</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntEnR</td></tr>
<tr class="separator:gaee33d29acc0deb9190b503a9d56fd7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5617a62554a024c123d43eab3c7c47d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5617a62554a024c123d43eab3c7c47d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_INTR_CLR</b>&#160;&#160;&#160;LPC_GPIOINT-&gt;IO0IntClr</td></tr>
<tr class="separator:ga5617a62554a024c123d43eab3c7c47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae64f8d0e3c456c18f66c788f2ea57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaae64f8d0e3c456c18f66c788f2ea57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_Y2_IOCON</b>&#160;&#160;&#160;LPC_IOCON-&gt;P0_21</td></tr>
<tr class="separator:gaaae64f8d0e3c456c18f66c788f2ea57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5dfee231e871c82cec13561942e487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d5dfee231e871c82cec13561942e487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_INTR_PRIORITY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5d5dfee231e871c82cec13561942e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b941b6f73da37b4b55041aebf91409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26b941b6f73da37b4b55041aebf91409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_SETUP_DLY</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga26b941b6f73da37b4b55041aebf91409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29029cf10c0fb47ef51d3d1ef4c3979f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29029cf10c0fb47ef51d3d1ef4c3979f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_SAMPLE_DLY</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga29029cf10c0fb47ef51d3d1ef4c3979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d59a04a344a1c431f03867f9461fdc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d59a04a344a1c431f03867f9461fdc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_INIT_DLY</b>&#160;&#160;&#160;50000</td></tr>
<tr class="separator:ga4d59a04a344a1c431f03867f9461fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bb5f09e9a8b312576b1d03c84b8159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03bb5f09e9a8b312576b1d03c84b8159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TS_SAMPLES</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga03bb5f09e9a8b312576b1d03c84b8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd9a8a07447ca0c0c79ae00e8e5f7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafd9a8a07447ca0c0c79ae00e8e5f7e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_WIDTH</b>&#160;&#160;&#160;C_GLCD_H_SIZE</td></tr>
<tr class="separator:gaafd9a8a07447ca0c0c79ae00e8e5f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24688fc70fd5d6fe90a57e03a34ebc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24688fc70fd5d6fe90a57e03a34ebc1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_HEIGHT</b>&#160;&#160;&#160;C_GLCD_V_SIZE</td></tr>
<tr class="separator:ga24688fc70fd5d6fe90a57e03a34ebc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9533515dffb2d29d88be73f93a37e991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9533515dffb2d29d88be73f93a37e991"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_UP_X</b>&#160;&#160;&#160;(50*TS_SAMPLES*2)</td></tr>
<tr class="separator:ga9533515dffb2d29d88be73f93a37e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572b7c006e4ba532053e11beec0fd9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga572b7c006e4ba532053e11beec0fd9a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_UP_X</b>&#160;&#160;&#160;(930*TS_SAMPLES*2)</td></tr>
<tr class="separator:ga572b7c006e4ba532053e11beec0fd9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810788eaaa41ecdafb67977263e673c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810788eaaa41ecdafb67977263e673c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_UP_Y</b>&#160;&#160;&#160;(200*TS_SAMPLES*2)</td></tr>
<tr class="separator:ga810788eaaa41ecdafb67977263e673c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a625372a6b9d5e286737d4d3b4dc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46a625372a6b9d5e286737d4d3b4dc5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_UP_Y</b>&#160;&#160;&#160;(800*TS_SAMPLES*2)</td></tr>
<tr class="separator:ga46a625372a6b9d5e286737d4d3b4dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8b1e3f49b45a1af849975a743f2c44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b1e3f49b45a1af849975a743f2c44f"></a>
typedef enum <a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#ga60a38e3d0e321d01fa0f8bbca710e860">_TouchScrState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScrState_t</b></td></tr>
<tr class="separator:gae8b1e3f49b45a1af849975a743f2c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga60a38e3d0e321d01fa0f8bbca710e860"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#ga60a38e3d0e321d01fa0f8bbca710e860">_TouchScrState_t</a> { <br/>
&#160;&#160;<b>TS_INTR_SETUP_DLY</b> = 0, 
<b>TS_WAIT_FOR_TOUCH</b>, 
<b>TS_X1_SETUP_DLY</b>, 
<b>TS_X1_MEASURE</b>, 
<br/>
&#160;&#160;<b>TS_X2_SETUP_DLY</b>, 
<b>TS_X2_MEASURE</b>, 
<b>TS_Y1_SETUP_DLY</b>, 
<b>TS_Y1_MEASURE</b>, 
<br/>
&#160;&#160;<b>TS_Y2_SETUP_DLY</b>, 
<b>TS_Y2_MEASURE</b>
<br/>
 }</td></tr>
<tr class="separator:ga60a38e3d0e321d01fa0f8bbca710e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2491fff82ed789d65fa45f2800361dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gae2491fff82ed789d65fa45f2800361dd">DRV_TOUCHSCREEN_Init</a> ()</td></tr>
<tr class="separator:gae2491fff82ed789d65fa45f2800361dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf912e8cd6ac40cc57a41aaae38c0c1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf912e8cd6ac40cc57a41aaae38c0c1c3">TIMER1_IRQHandler</a> ()</td></tr>
<tr class="separator:gaf912e8cd6ac40cc57a41aaae38c0c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74947bbf50cfe03bddaebadbfc8d45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaf74947bbf50cfe03bddaebadbfc8d45a">GPIO_IRQHandler</a> ()</td></tr>
<tr class="separator:gaf74947bbf50cfe03bddaebadbfc8d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82add17365f81d83a1f17850be4854e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gac82add17365f81d83a1f17850be4854e">ADC_IRQHandler</a> ()</td></tr>
<tr class="separator:gac82add17365f81d83a1f17850be4854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52a70bbb762d8073b31057ad00f8c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab52a70bbb762d8073b31057ad00f8c2c">TouchGet</a> (<a class="el" href="struct_touch_result.html">TouchResult</a> *pData)</td></tr>
<tr class="separator:gab52a70bbb762d8073b31057ad00f8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba152d6dced26a36f840adcf919fe6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gaba152d6dced26a36f840adcf919fe6ca">DRV_TOUCHSCREEN_SetTouchCallback</a> (TOUCHSCREEN_CallBack callback)</td></tr>
<tr class="separator:gaba152d6dced26a36f840adcf919fe6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58d3b8d83e486f5b836f96410f235fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___t_o_u_c_h_s_c_r_e_e_n.html#gab58d3b8d83e486f5b836f96410f235fa">DRV_TOUCHSCREEN_Process</a> ()</td></tr>
<tr class="separator:gab58d3b8d83e486f5b836f96410f235fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7ccc66a1a4e65b6c1bd61b1d528f41ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ccc66a1a4e65b6c1bd61b1d528f41ce"></a>
<a class="el" href="struct_touch_result.html">TouchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>touchResultData</b></td></tr>
<tr class="separator:ga7ccc66a1a4e65b6c1bd61b1d528f41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f2ce22e93f87928043b74471bc7ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4f2ce22e93f87928043b74471bc7ba3"></a>
TOUCHSCREEN_CallBack&#160;</td><td class="memItemRight" valign="bottom"><b>currentTouchScreenCallback</b></td></tr>
<tr class="separator:gae4f2ce22e93f87928043b74471bc7ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TOUCH SCREEN Driver. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin STANGACIU, DSPLabs</dd></dl>
<p>Contains the driver for the touchscreen of the Olimex board </p>

<p>Definition in file <a class="el" href="drv__touchscreen_8c_source.html">drv_touchscreen.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
