<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: DRV_LED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DRV_LED</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___m_a_p.html">LED_MAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7b0589fc78e6ffd5b43d947b2b0adc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">LED_STATE</a> { <a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>, 
<a class="el" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>
 }</td></tr>
<tr class="separator:gab7b0589fc78e6ffd5b43d947b2b0adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcb6002d2b42fdfe01490f730ab00a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">LED_UNKNOWN</a> = 0, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">LED_1</a> = 1, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">LED_2</a> = 2, 
<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">LED_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a> = 4
<br/>
 }</td></tr>
<tr class="separator:gaadcb6002d2b42fdfe01490f730ab00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d7a3f2a4fdf37e654865d64cf8c451d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga7d7a3f2a4fdf37e654865d64cf8c451d">DRV_LED_Init</a> ()</td></tr>
<tr class="separator:ga7d7a3f2a4fdf37e654865d64cf8c451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f35980457d1e25ca76d046e5c421f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga91f35980457d1e25ca76d046e5c421f0">DRV_LED_Off</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga91f35980457d1e25ca76d046e5c421f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725607abf2db000abc11e197bfc6365e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga725607abf2db000abc11e197bfc6365e">DRV_LED_On</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga725607abf2db000abc11e197bfc6365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c08df3b061a0e4987e41a527e44a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga30c08df3b061a0e4987e41a527e44a2d">DRV_LED_Toggle</a> (<a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a> led)</td></tr>
<tr class="separator:ga30c08df3b061a0e4987e41a527e44a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga263f8678c521e56dc7e42e6190a4afe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_e_d___m_a_p.html">LED_MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___l_e_d.html#ga263f8678c521e56dc7e42e6190a4afe9">LedMap</a> []</td></tr>
<tr class="memdesc:ga263f8678c521e56dc7e42e6190a4afe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Mapping Table.  <a href="#ga263f8678c521e56dc7e42e6190a4afe9"></a><br/></td></tr>
<tr class="separator:ga263f8678c521e56dc7e42e6190a4afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LED Driver. </p>
<p>Contains the driver for the 4 leds on the board </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaadcb6002d2b42fdfe01490f730ab00a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify the leds </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9"></a>LED_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown Led </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b"></a>LED_1</em>&nbsp;</td><td>
<p>Led 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41"></a>LED_2</em>&nbsp;</td><td>
<p>Led 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3"></a>LED_3</em>&nbsp;</td><td>
<p>Led 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f"></a>LED_4</em>&nbsp;</td><td>
<p>Led 4 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00040">40</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7b0589fc78e6ffd5b43d947b2b0adc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___l_e_d.html#gab7b0589fc78e6ffd5b43d947b2b0adc3">LED_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify the led state </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40"></a>LED_OFF</em>&nbsp;</td><td>
<p>Led on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab7b0589fc78e6ffd5b43d947b2b0adc3add01b80eb93658fb4cf7eb9aceb89a1d"></a>LED_ON</em>&nbsp;</td><td>
<p>Led off </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__led_8h_source.html#l00029">29</a> of file <a class="el" href="drv__led_8h_source.html">drv_led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7d7a3f2a4fdf37e654865d64cf8c451d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LED_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the LED driver</p>
<p>This function is used to initialize the structures of the led driver as well as to configure the pins where the leds are connected. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__led_8c_source.html#l00047">47</a> of file <a class="el" href="drv__led_8c_source.html">drv_led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga91f35980457d1e25ca76d046e5c421f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LED_Off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn LED Off</p>
<p>This function is used switch the led off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The led to be switched off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__led_8c_source.html#l00069">69</a> of file <a class="el" href="drv__led_8c_source.html">drv_led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga725607abf2db000abc11e197bfc6365e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LED_On </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn LED On</p>
<p>This function is used switch the led on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The led to be switched on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__led_8c_source.html#l00086">86</a> of file <a class="el" href="drv__led_8c_source.html">drv_led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30c08df3b061a0e4987e41a527e44a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_LED_Toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___l_e_d.html#gaadcb6002d2b42fdfe01490f730ab00a6">LED</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle the led</p>
<p>This function is used toggled the led. If the led is off it will be switched on and viceversa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The led to be toggled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__led_8c_source.html#l00103">103</a> of file <a class="el" href="drv__led_8c_source.html">drv_led.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga263f8678c521e56dc7e42e6190a4afe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_e_d___m_a_p.html">LED_MAP</a> LedMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   {</div>
<div class="line">                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a2afa223a2a16bb940c6ca55ca39d8ce9">LED_UNKNOWN</a>,       <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        0},</div>
<div class="line">                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a11a9adb9054de1fe01d6a6750075f57b">LED_1</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        11},</div>
<div class="line">                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a00af6b2437d9982f1f125d2cc2537c41">LED_2</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        10},</div>
<div class="line">                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6a3e1b1af0f74f675e4eb7bd18229adfd3">LED_3</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        1},</div>
<div class="line">                        {<a class="code" href="group___d_r_v___l_e_d.html#ggaadcb6002d2b42fdfe01490f730ab00a6ada6e5fa936f81b6b94078ecc353a7f5f">LED_4</a>,             <a class="code" href="group___d_r_v___l_e_d.html#ggab7b0589fc78e6ffd5b43d947b2b0adc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>,        0},</div>
<div class="line">                    }</div>
</div><!-- fragment -->
<p>LED Mapping Table. </p>

<p>Definition at line <a class="el" href="drv__led_8c_source.html#l00033">33</a> of file <a class="el" href="drv__led_8c_source.html">drv_led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
