<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: DRV_UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DRV_UART</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga61ceb8cc358c83472faacc1f22d792f9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="separator:ga61ceb8cc358c83472faacc1f22d792f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c139da1afe2d2c32e66232fee9b6e0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t size)</td></tr>
<tr class="separator:ga45c139da1afe2d2c32e66232fee9b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a3cab90bd9b73cdceb4ce3b1f655cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> )(<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:ga55a3cab90bd9b73cdceb4ce3b1f655cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f88b8988ee3bab3eaaa301212c7f804"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">UART_1</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:ga6f88b8988ee3bab3eaaa301212c7f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fd4dba815fc40fbd8e8c37dbf87c7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630">UART_PARITY_ODD_PARITY</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5">UART_PARITY_EVEN_PARITY</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed">UART_PARITY_FORCE_0</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5">UART_PARITY_FORCE_1</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1">UART_PARITY_NO_PARITY</a> = 0x04
<br/>
 }</td></tr>
<tr class="separator:ga24fd4dba815fc40fbd8e8c37dbf87c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941fdc2b2d3f8e1db1e163af0357ae0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> { <a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646">UART_CHARACTER_LENGTH_5</a> = 0x00, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42">UART_CHARACTER_LENGTH_6</a> = 0x01, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b">UART_CHARACTER_LENGTH_7</a> = 0x02, 
<a class="el" href="group___d_r_v___u_a_r_t.html#gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1">UART_CHARACTER_LENGTH_8</a> = 0x03
 }</td></tr>
<tr class="separator:ga941fdc2b2d3f8e1db1e163af0357ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae815bc6f54b4c6bf5b4b8287b3be02ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040">UART_ERROR_READ_TIMEOUT</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d">UART_ERROR_WRITE_TIMEOUT</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a">UART_ERROR_CONFIG_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740">UART_ERROR_BUFFER_LIMITS_EXCEEDED</a>, 
<a class="el" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a">UART_ERROR_BUFFERING_DISABLED</a>
<br/>
 }</td></tr>
<tr class="separator:gae815bc6f54b4c6bf5b4b8287b3be02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28eb314eff1b74693b032b995ef9615c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga28eb314eff1b74693b032b995ef9615c">DRV_UART_GeneralIRQHandler</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga28eb314eff1b74693b032b995ef9615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dedd3b52f748b71e6940bf6334895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae68dedd3b52f748b71e6940bf6334895">UART0_IRQHandler</a> ()</td></tr>
<tr class="separator:gae68dedd3b52f748b71e6940bf6334895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e8c808badb78b335892acda3df75d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga33e8c808badb78b335892acda3df75d8">UART1_IRQHandler</a> ()</td></tr>
<tr class="separator:ga33e8c808badb78b335892acda3df75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5025f48e55d5332b85ea731205a49417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga5025f48e55d5332b85ea731205a49417">UART2_IRQHandler</a> ()</td></tr>
<tr class="separator:ga5025f48e55d5332b85ea731205a49417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5412e69919b678a6b75ef535f6314a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga5412e69919b678a6b75ef535f6314a37">UART3_IRQHandler</a> ()</td></tr>
<tr class="separator:ga5412e69919b678a6b75ef535f6314a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94a0d16b8ab070395747edf94e18774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gab94a0d16b8ab070395747edf94e18774">UART4_IRQHandler</a> ()</td></tr>
<tr class="separator:gab94a0d16b8ab070395747edf94e18774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga446e9ee26e0387d6fcc4eecefb88871d">DRV_UART_SetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga446e9ee26e0387d6fcc4eecefb88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga57eae33bb951f3c679d48a5c9b9a656a">DRV_UART_GetTimeout</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga57eae33bb951f3c679d48a5c9b9a656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga7a52eaec474c57ac19b4be8228fc4ac0">DRV_UART_Configure</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> charLength, uint32_t baud, <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> parity, uint8_t stopBits, <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> buffered, uint32_t read_write_timeout_ms)</td></tr>
<tr class="separator:ga7a52eaec474c57ac19b4be8228fc4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf15b94fda79c8cf4841c9b84f36e152">DRV_UART_SendCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t data)</td></tr>
<tr class="separator:gadf15b94fda79c8cf4841c9b84f36e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gab0ba9c20fcee4e33e5069262eea55d14">DRV_UART_SendBufferBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="separator:gab0ba9c20fcee4e33e5069262eea55d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f673546eba8f334642ce7698c24f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga018f673546eba8f334642ce7698c24f9">DRV_UART_GetCharBlocking</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest)</td></tr>
<tr class="separator:ga018f673546eba8f334642ce7698c24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee29a15bb74ba8ed0ff274ff5c1fa1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gaee29a15bb74ba8ed0ff274ff5c1fa1b3">DRV_UART_PrivateSendByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:gaee29a15bb74ba8ed0ff274ff5c1fa1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga151c9ea2593c780e8f9e5f632e83a248">DRV_UART_BytesAvailable</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga151c9ea2593c780e8f9e5f632e83a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gadf1c4cd20ac4eafd28df9985bdd05d26">DRV_UART_ReadByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dst)</td></tr>
<tr class="separator:gadf1c4cd20ac4eafd28df9985bdd05d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f776b16c90981764a633c025770168e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8f776b16c90981764a633c025770168e">DRV_UART_SendByte</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t byte)</td></tr>
<tr class="separator:ga8f776b16c90981764a633c025770168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart)</td></tr>
<tr class="separator:ga428f8a8b86536b6a72487c2f492b7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2a42e216f9974d416865d1d28b92ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gacf2a42e216f9974d416865d1d28b92ba">DRV_UART_Read</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *dest, uint32_t count)</td></tr>
<tr class="separator:gacf2a42e216f9974d416865d1d28b92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4102007088d8c4b6ce86e9445024ea42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga4102007088d8c4b6ce86e9445024ea42">DRV_UART_Write</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart, uint8_t *src, uint32_t count)</td></tr>
<tr class="separator:ga4102007088d8c4b6ce86e9445024ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc3107522423dbede30a629f3a5f61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga8cc3107522423dbede30a629f3a5f61c">DRV_UART_Process</a> ()</td></tr>
<tr class="separator:ga8cc3107522423dbede30a629f3a5f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga1e3276232eb3e647ca1f5f79302f8036">DRV_UART_SetRxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a> callback)</td></tr>
<tr class="separator:ga1e3276232eb3e647ca1f5f79302f8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gae9e809c492a3a777701e53b55c2fc2bf">DRV_UART_SetTxCallback</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a> callback)</td></tr>
<tr class="separator:gae9e809c492a3a777701e53b55c2fc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d42a114bd7b84721897a9496d02689d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga3d42a114bd7b84721897a9496d02689d">DRV_UART_SetRxTriggerFunction</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port, <a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a> function)</td></tr>
<tr class="separator:ga3d42a114bd7b84721897a9496d02689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf8a0de7f9d900ae1dd41ba86bcc76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#gafbf8a0de7f9d900ae1dd41ba86bcc76c">DRV_UART_FlushRX</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port)</td></tr>
<tr class="separator:gafbf8a0de7f9d900ae1dd41ba86bcc76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a604bbe0c083fb87e0af73090066035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga1a604bbe0c083fb87e0af73090066035">DRV_UART_FlushTX</a> (<a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a> uart_port)</td></tr>
<tr class="separator:ga1a604bbe0c083fb87e0af73090066035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga093e737076ef63ca791c2e167218af4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___u_a_r_t.html#ga093e737076ef63ca791c2e167218af4b">uartMaps</a> []</td></tr>
<tr class="memdesc:ga093e737076ef63ca791c2e167218af4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Mapping Table.  <a href="#ga093e737076ef63ca791c2e167218af4b"></a><br/></td></tr>
<tr class="separator:ga093e737076ef63ca791c2e167218af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART Driver. </p>
<p>Contains the driver for the uart modules of the microcontroller </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga45c139da1afe2d2c32e66232fee9b6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_RX_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart transmission callback function type. The user callback function is mandatory to have this signature:</p>
<p>void (*UART_RX_CALLBACK)(UART uart, uint32_t size); </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00052">52</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55a3cab90bd9b73cdceb4ce3b1f655cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_RX_TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart transmission callback function type. The user trigger function is mandatory to have this signature:</p>
<p>BOOLEAN (*UART_RX_TRIGGER)(UART uart, uint8_t byte); </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00060">60</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ceb8cc358c83472faacc1f22d792f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_TX_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart transmission callback function type. The user callback function is mandatory to have this signature:</p>
<p>void (*UART_TX_CALLBACK)(UART uart, STATUS status); </p>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00043">43</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6f88b8988ee3bab3eaaa301212c7f804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identify the UART module </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f"></a>UART_0</em>&nbsp;</td><td>
<p>Module Uart 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1"></a>UART_1</em>&nbsp;</td><td>
<p>Module Uart 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729"></a>UART_2</em>&nbsp;</td><td>
<p>Module Uart 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f"></a>UART_3</em>&nbsp;</td><td>
<p>Module Uart 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57"></a>UART_4</em>&nbsp;</td><td>
<p>Module Uart 4 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00028">28</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga941fdc2b2d3f8e1db1e163af0357ae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart Character Length </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga941fdc2b2d3f8e1db1e163af0357ae0ba9c362dedd31a4cfbc575181c0d8fd646"></a>UART_CHARACTER_LENGTH_5</em>&nbsp;</td><td>
<p>5 bit per character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga941fdc2b2d3f8e1db1e163af0357ae0bac98edaa30c7361c2e6f47d1322453a42"></a>UART_CHARACTER_LENGTH_6</em>&nbsp;</td><td>
<p>6 bit per character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga941fdc2b2d3f8e1db1e163af0357ae0bad7c21662414ce160380244ecf2b75f8b"></a>UART_CHARACTER_LENGTH_7</em>&nbsp;</td><td>
<p>7 bit per character </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga941fdc2b2d3f8e1db1e163af0357ae0ba417af0ca3152f2c1b9adf2825ecd9bf1"></a>UART_CHARACTER_LENGTH_8</em>&nbsp;</td><td>
<p>8 bit per character </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00081">81</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae815bc6f54b4c6bf5b4b8287b3be02ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart Error Type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f"></a>UART_ERROR_NO_ERROR</em>&nbsp;</td><td>
<p>No Error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02aca1290507ae5689757c180e81381f51040"></a>UART_ERROR_READ_TIMEOUT</em>&nbsp;</td><td>
<p>Read Timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02acad5005a5f29b003e36f4f5188ef40d51d"></a>UART_ERROR_WRITE_TIMEOUT</em>&nbsp;</td><td>
<p>Write Timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02acac1fe73bfbff5182eb32e000ec501029a"></a>UART_ERROR_CONFIG_ERROR</em>&nbsp;</td><td>
<p>Configuration Error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02aca7f934effa5c8c3fa2f3436239eb47740"></a>UART_ERROR_BUFFER_LIMITS_EXCEEDED</em>&nbsp;</td><td>
<p>Buffers exceeded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae815bc6f54b4c6bf5b4b8287b3be02aca047055a240d7a347e8347cc6d4e2b98a"></a>UART_ERROR_BUFFERING_DISABLED</em>&nbsp;</td><td>
<p>Uart buffering is disabled and no buffer related operations may be used </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00094">94</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24fd4dba815fc40fbd8e8c37dbf87c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart Parity Modes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga24fd4dba815fc40fbd8e8c37dbf87c7aa540dc98ab54272bcfc99a07541192630"></a>UART_PARITY_ODD_PARITY</em>&nbsp;</td><td>
<p>Parity Enabled. Odd Parity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga24fd4dba815fc40fbd8e8c37dbf87c7aaeee611ce706fa181488d53a71dbbb2f5"></a>UART_PARITY_EVEN_PARITY</em>&nbsp;</td><td>
<p>Parity Enabled. Even Parity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga24fd4dba815fc40fbd8e8c37dbf87c7aaba382b5074804f77bc8b6ae2ce0d97ed"></a>UART_PARITY_FORCE_0</em>&nbsp;</td><td>
<p>Parity Enabled. Parity force at 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga24fd4dba815fc40fbd8e8c37dbf87c7aaa45a18f05defdb3ce2eefd4d7a0a4ff5"></a>UART_PARITY_FORCE_1</em>&nbsp;</td><td>
<p>Parity Enabled. Parity force at 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga24fd4dba815fc40fbd8e8c37dbf87c7aadd5b1b5ae12e7b1fe5baab800452c2b1"></a>UART_PARITY_NO_PARITY</em>&nbsp;</td><td>
<p>Parity Disabled </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__uart_8h_source.html#l00067">67</a> of file <a class="el" href="drv__uart_8h_source.html">drv_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga151c9ea2593c780e8f9e5f632e83a248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DRV_UART_BytesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of available bytes in the receive buffer.</p>
<p>If the buffered mode is disabled then this function returns 0.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of available byte in the receive buffer </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00775">775</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a52eaec474c57ac19b4be8228fc4ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a>&#160;</td>
          <td class="paramname"><em>charLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a>&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a>&#160;</td>
          <td class="paramname"><em>buffered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_write_timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the uart module.</p>
<p>This function is used to configure the uart module. All parameters are asserted inside the functions for correct values.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module to be configured. </td></tr>
    <tr><td class="paramname">charLength</td><td>The length of the character. The number of bits per character. See <a class="el" href="group___d_r_v___u_a_r_t.html#ga941fdc2b2d3f8e1db1e163af0357ae0b">UART_CHARACTER_LENGTH</a> for possible values. </td></tr>
    <tr><td class="paramname">baud</td><td>The desired baudrate for the selected uart module. Can be any value. The divisors are calculated even for non standard baudrates. </td></tr>
    <tr><td class="paramname">parity</td><td>Specifies if the parity should be enabled or disabled. If enabled it specifies the parity mode. See <a class="el" href="group___d_r_v___u_a_r_t.html#ga24fd4dba815fc40fbd8e8c37dbf87c7a">UART_PARITY</a> for possible values. </td></tr>
    <tr><td class="paramname">stopBits</td><td>Specifies the number of stop bits. May be 1 or 2. Depending on the uart configuration there may be a stopBits value of 2 actually represeting 1.5 bits for stop. </td></tr>
    <tr><td class="paramname">buffered</td><td>Specifies if buffering is enabled. If value is <b>FALSE</b> then the timeout system is disabled and all functions operating in a blocking manner and only character based functions are enabled. </td></tr>
    <tr><td class="paramname">read_write_timeout_ms</td><td>The desired timeout in milliseconds. If the value is 0 then the timeout system is disabled and all functions operating in a blocking manner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00411">411</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafbf8a0de7f9d900ae1dd41ba86bcc76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_FlushRX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty the UART reception internal buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_port</td><td>The UART module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l01081">1081</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a604bbe0c083fb87e0af73090066035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_FlushTX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty the UART transmission internal buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_port</td><td>The UART module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l01093">1093</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga28eb314eff1b74693b032b995ef9615c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_GeneralIRQHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>General Interrupt handler routine</p>
<p>This function is the interrupt handling routing for all uart modules. It is called by each module's private interrupt handling routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Identified the uart module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00077">77</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga018f673546eba8f334642ce7698c24f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_GetCharBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a byte from the selected uart module. This function blocks the execution of the program until a byte is received by the uart module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer where the read character will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The received byte. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00628">628</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga428f8a8b86536b6a72487c2f492b7dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> DRV_UART_GetErrno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current error status of the selected uart module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the error status. See <a class="el" href="group___d_r_v___u_a_r_t.html#gae815bc6f54b4c6bf5b4b8287b3be02ac">UART_ERROR_TYPE</a> for possible values. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00869">869</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga57eae33bb951f3c679d48a5c9b9a656a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DRV_UART_GetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the read/write timeout</p>
<p>This functions returns the value of the current read write timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current value of the read write timeout in milliseconds </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00390">390</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee29a15bb74ba8ed0ff274ff5c1fa1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_PrivateSendByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte through the selected uart using buffered mode.</p>
<p>If the buffered mode is disabled then this function has no effect</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">byte</td><td>The data to be sent though the uart module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00687">687</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cc3107522423dbede30a629f3a5f61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uart driver main process function. This function is MANDATORY to be called in the program's main loop</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00999">999</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacf2a42e216f9974d416865d1d28b92ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DRV_UART_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a buffer from selected uart using buffered mode. The functions reads <b>count</b> bytes from the uart module and returns the amount of bytes that were received. If the read write timeout expires before the function could read <b>count</b> bytes, then the function return the number of bytes that were received before the timeout expires.</p>
<p>If the buffered mode is disabled then this function has no effect.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to the memory zone where the read bytes should be placed. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of bytes that were received and written at the memory zone designated by <b>dest</b>. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00887">887</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadf1c4cd20ac4eafd28df9985bdd05d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_ReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a byte from selected uart using buffered mode.</p>
<p>If the buffered mode is disabled then this function has no effect</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">dst</td><td>Pointer to the memory zone where the read byte should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00804">804</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0ba9c20fcee4e33e5069262eea55d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_SendBufferBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a buffer through the selected uart module. This function blocks the execution of the program while transmitting the buffer.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>A pointer to the memory zone containing the buffer. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the memory zone buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00607">607</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f776b16c90981764a633c025770168e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_SendByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a byte through selected uart using buffered mode.</p>
<p>If the buffered mode is disabled then this function has no effect</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">byte</td><td>The data to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00840">840</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadf15b94fda79c8cf4841c9b84f36e152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_SendCharBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a character through the selected uart module. This function blocks the execution of the program while transmitting the character.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be sent though the uart module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a>. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00550">550</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e3276232eb3e647ca1f5f79302f8036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_SetRxCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga45c139da1afe2d2c32e66232fee9b6e0">UART_RX_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the receive callback function</p>
<p>If the buffered mode is disabled then this function has no effect The receive user callback function is called by the driver when the receive trigger has be reached. If the trigger is not used the the function is called when a character has been received </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_port</td><td>The UART module. </td></tr>
    <tr><td class="paramname">callback</td><td>The user RX Callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l01027">1027</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d42a114bd7b84721897a9496d02689d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_SetRxTriggerFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga55a3cab90bd9b73cdceb4ce3b1f655cb">UART_RX_TRIGGER</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the receive trigger function</p>
<p>If the buffered mode is disabled then this function has no effect The trigger function designates when the RX callback should be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_port</td><td>The UART module. </td></tr>
    <tr><td class="paramname">function</td><td>The user RX Callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l01065">1065</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga446e9ee26e0387d6fcc4eecefb88871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_UART_SetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>read_write_timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the read/write timeout</p>
<p>This functions sets the timeout for the read and write operations of the selected uart module. If the timeout value is 0 then the timeout system is disabled and all functions execute in a blocking manner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">read_write_timeout_ms</td><td>The desired timeout in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00373">373</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e809c492a3a777701e53b55c2fc2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> DRV_UART_SetTxCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga61ceb8cc358c83472faacc1f22d792f9">UART_TX_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the transmission callback function</p>
<p>If the buffered mode is disabled then this function has no effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_port</td><td>The UART module. </td></tr>
    <tr><td class="paramname">callback</td><td>The user TX Callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. See <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l01046">1046</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4102007088d8c4b6ce86e9445024ea42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DRV_UART_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_r_v___u_a_r_t.html#ga6f88b8988ee3bab3eaaa301212c7f804">UART</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a buffer through selected uart using buffered mode. The functions write <b>count</b> bytes to the uart module and returns the amount of bytes that were transmitted. If the read write timeout expires before the function could send <b>count</b> bytes, then the function returns the number of bytes that were transmitted before the timeout expires.</p>
<p>If the buffered mode is disabled then this function has no effect.</p>
<p>After calling this function the status of the configuration may be checked via the errno variable for each uart module using <a class="el" href="group___d_r_v___u_a_r_t.html#ga428f8a8b86536b6a72487c2f492b7dd1">DRV_UART_GetErrno</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART module. </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to the buffer that is to be sent. </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to send from the buffer designated by <b>src</b>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of bytes that were successfuly transmitted. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00943">943</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae68dedd3b52f748b71e6940bf6334895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt handling routine for UART 0</p>
<p>This function is the interrupt handling routing for UART0. It calls the general interrupt handling routine using UART_0 as the uart parameter </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00312">312</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33e8c808badb78b335892acda3df75d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt handling routine for UART 1</p>
<p>This function is the interrupt handling routing for UART1. It calls the general interrupt handling routine using UART_1 as the uart parameter </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00324">324</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5025f48e55d5332b85ea731205a49417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART2_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt handling routine for UART 2</p>
<p>This function is the interrupt handling routing for UART2. It calls the general interrupt handling routine using UART_2 as the uart parameter </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00336">336</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5412e69919b678a6b75ef535f6314a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART3_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt handling routine for UART 3</p>
<p>This function is the interrupt handling routing for UART3. It calls the general interrupt handling routine using UART_3 as the uart parameter </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00348">348</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab94a0d16b8ab070395747edf94e18774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART4_IRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt handling routine for UART 4</p>
<p>This function is the interrupt handling routing for UART4. It calls the general interrupt handling routine using UART_4 as the uart parameter </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00360">360</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga093e737076ef63ca791c2e167218af4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t___m_a_p.html">UART_MAP</a> uartMaps[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">                        {</div>
<div class="line">                            {<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804aba8b6a46580d7a57ae907669b8c7d13f">UART_0</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, &amp;uart0_rx_ring_buffer, &amp;uart0_tx_ring_buffer, uart0_rx_buffer, uart0_tx_buffer, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga08df86137d0485fe2b32b845d867fd5e">UART0_RX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa940408795d26c17246a6eec0d8009e0">UART0_TX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, NULL, NULL, NULL},</div>
<div class="line">                            {<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804ad420827b105fb9530a7c190140cb3bb1">UART_1</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, &amp;uart1_rx_ring_buffer, &amp;uart1_tx_ring_buffer, uart1_rx_buffer, uart1_tx_buffer, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa053ef004867924f9bc26798ebee0513">UART1_RX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga2678114a7a8e5e7c25d01c6ada2eafd7">UART1_TX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, NULL, NULL, NULL},</div>
<div class="line">                            {<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a023175174a6ab5d0eb02be31a406a729">UART_2</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, &amp;uart2_rx_ring_buffer, &amp;uart2_tx_ring_buffer, uart2_rx_buffer, uart2_tx_buffer, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gac4d59577b8684bf554cd1e06ecbc5e6f">UART2_RX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gae187a150f1c48f064ca2389fb4b07193">UART2_TX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, NULL, NULL, NULL},</div>
<div class="line">                            {<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a8b03d3370341c5709e9fed93e5bd927f">UART_3</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, &amp;uart3_rx_ring_buffer, &amp;uart3_tx_ring_buffer, uart3_rx_buffer, uart3_tx_buffer, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#gaee61f1a3272c543a2066cb4dab7e146f">UART3_RX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga69369f413c2f442752a3b021de655382">UART3_TX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, NULL, NULL, NULL},</div>
<div class="line">                            {<a class="code" href="group___d_r_v___u_a_r_t.html#gga6f88b8988ee3bab3eaaa301212c7f804a13b25a9b3b71787b3caa112aa7e74e57">UART_4</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, &amp;uart4_rx_ring_buffer, &amp;uart4_tx_ring_buffer, uart4_rx_buffer, uart4_tx_buffer, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga86205c5902613fc15e99647c10254375">UART4_RX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ga7af6bd7c4786cd5552d055626ac8c968">UART4_TX_BUFFER_SIZE</a>, <a class="code" href="group___d_r_v___u_a_r_t.html#ggae815bc6f54b4c6bf5b4b8287b3be02aca33055ab16ed86230be188376dacdab6f">UART_ERROR_NO_ERROR</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 0, <a class="code" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, NULL, NULL, NULL},</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p>UART Mapping Table. </p>

<p>Definition at line <a class="el" href="drv__uart_8c_source.html#l00060">60</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
