<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: code/utils/timer_software.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_b52c80b7fda602b2cf8039a593632a4a.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer_software.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer__software_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __TIMER_SOFTWARE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TIMER_SOFTWARE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SW_TIMER_PERIOD     1000 // (us)  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group___timer_software.html#ga37a3ada7ab507afd64385ce9df532a0e">   25</a></span>&#160;<span class="preprocessor">#define MAX_NR_TIMERS       16            </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">//*****************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MODE_0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MODE_1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    MODE_2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    MODE_3</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">SOFTWARE_TIMER_MODE</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">   44</a></span>&#160;<span class="keyword">typedef</span>  int16_t <a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">   51</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a>)(<a class="code" href="group___timer_software.html#gafd3d357f97f78766a1b3f5653483b2ea">timer_software_handler_t</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Timer Control</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    Bit 0 - Timer Valid (1), Timer Invalid (0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    Bit 1 - Timer Enable (1), Timer Disable (0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Bit 3,2 - Timer Mode</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">             0 0 - Count to period and stop</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">             0 1 - Count to period with reset and restart</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">             1 0 - Count to period, change the flag, and keep counting</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">             1 1 - Free run</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a91c5231c09a466ac106e74e2768c052e">   70</a></span>&#160;    <span class="keyword">volatile</span> uint8_t <a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a91c5231c09a466ac106e74e2768c052e">TimerControl</a>;                                          </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a85d900bb58056cdf1699e1a6dded9633">   71</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a85d900bb58056cdf1699e1a6dded9633">TimerPeriod</a>;                                          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">volatile</span> uint32_t TimerCounter; <span class="comment">// incremented every modx execution     /*!&lt; Software timer counter register*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        Timer Status Register</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        Bit 0 Running Flag - Timer Running(1), Timer Stopped (0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        Bit 1 Error Flag - Error(1), NoError(0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        Bit 2 InterruptFlag - Interrupt Pending (1), No Interrupt pending (0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        Bit 3 Overflow Flag - Timer overflow (1), Timer did not overflow (0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a700fc208c1cfcfda5d34567fff82a4a9">   80</a></span>&#160;    <span class="keyword">volatile</span> uint8_t <a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#a700fc208c1cfcfda5d34567fff82a4a9">TimerStatus</a>;                                           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#afc779fed7f0ba77cf4c5b32c59d44b39">   81</a></span>&#160;    <a class="code" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> <a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html#afc779fed7f0ba77cf4c5b32c59d44b39">callback</a>;                                       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="struct_s_o_f_t_w_a_r_e___t_i_m_e_r.html">SOFTWARE_TIMER</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//extern volatile SOFTWARE_TIMER timers[];</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer_software.html#ga9ba45faf2a07a7e2516da57a3233e899">TIMER_SOFTWARE_ModX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer_software.html#ga2cbacf7e91bc448a9dba6522bc2889ba">TIMER_SOFTWARE_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint8_t <a class="code" href="group___timer_software.html#ga816c79f3ff23da1ccab4eeb1ad3e61dd">TIMER_SOFTWARE_release_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;timer_software_handler_t <a class="code" href="group___timer_software.html#gaf9bc0723d73d9c0fcf242f7cb354b50f">TIMER_SOFTWARE_request_timer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;int8_t <a class="code" href="group___timer_software.html#gaff9d511e1c420448de23157275ec6b16">TIMER_SOFTWARE_configure_timer</a>(timer_software_handler_t timer_handler, <a class="code" href="group___timer_software.html#ga413309eac385f405a83eff562a903f8a">SOFTWARE_TIMER_MODE</a> timer_mode, uint32_t period, uint8_t enable);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int8_t <a class="code" href="group___timer_software.html#gab250f3d4329af9ceb30161f244a1fc5d">TIMER_SOFTWARE_enable_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int8_t <a class="code" href="group___timer_software.html#ga14572bbd86f02864685c4bd2aa79b083">TIMER_SOFTWARE_disable_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int8_t <a class="code" href="group___timer_software.html#gae258249fc686d3b91233a9e2981a6bf8">TIMER_SOFTWARE_start_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int8_t <a class="code" href="group___timer_software.html#ga3754ee3aea5727c2bbb2fb33fcf709ef">TIMER_SOFTWARE_stop_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int8_t <a class="code" href="group___timer_software.html#gac0aa74db9198c2f928453a52aa3f112b">TIMER_SOFTWARE_set_callback</a>(timer_software_handler_t timer_handler, <a class="code" href="group___timer_software.html#ga6f2629dc43e34fafae17971375f6ce81">TIMER_SOFTWARE_Callback</a> callback);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer_software.html#ga7038a30c1b655cf751df4c72d7c6b0cc">TIMER_SOFTWARE_Wait</a>(uint32_t time);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer_software.html#gaf1c51a96a14f44f0cf7e2b8e6d7d9c59">TIMER_SOFTWARE_reset_timer</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t <a class="code" href="group___timer_software.html#gaffcd6471be7b8b77bc3760b8c8139124">TIMER_SOFTWARE_interrupt_pending</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer_software.html#ga2d15d5f9ef8b75fc7f748e65b35ab045">TIMER_SOFTWARE_clear_interrupt</a>(timer_software_handler_t timer_handler);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
