<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: DRV_GENERAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DRV_GENERAL</div>  </div>
</div><!--header-->
<div class="contents">

<p>General structures, types, functions and defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga91dd8b26b5bbdd9ca65de2ebb0119743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga91dd8b26b5bbdd9ca65de2ebb0119743">MHZ</a>&#160;&#160;&#160;*1000000l</td></tr>
<tr class="separator:ga91dd8b26b5bbdd9ca65de2ebb0119743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bd66fc9846c52601de355a20901b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae1bd66fc9846c52601de355a20901b0e">KHZ</a>&#160;&#160;&#160;*1000l</td></tr>
<tr class="separator:gae1bd66fc9846c52601de355a20901b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga8489802eaedf42fdb5f2ce1708eaffa2">HZ</a>&#160;&#160;&#160;*1l</td></tr>
<tr class="separator:ga8489802eaedf42fdb5f2ce1708eaffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x, y)&#160;&#160;&#160;( (x &gt; y) ? x : y )</td></tr>
<tr class="separator:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x, y)&#160;&#160;&#160;( (x &lt; y) ? x : y )</td></tr>
<tr class="separator:ga74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996f7be338ccb40d1a2a5abc1ad61759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&#160;&#160;&#160;( (x &gt; 0) ? x : (-x) )</td></tr>
<tr class="separator:ga996f7be338ccb40d1a2a5abc1ad61759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa940408795d26c17246a6eec0d8009e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa940408795d26c17246a6eec0d8009e0">UART0_TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gaa940408795d26c17246a6eec0d8009e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2678114a7a8e5e7c25d01c6ada2eafd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga2678114a7a8e5e7c25d01c6ada2eafd7">UART1_TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga2678114a7a8e5e7c25d01c6ada2eafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae187a150f1c48f064ca2389fb4b07193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gae187a150f1c48f064ca2389fb4b07193">UART2_TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gae187a150f1c48f064ca2389fb4b07193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69369f413c2f442752a3b021de655382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga69369f413c2f442752a3b021de655382">UART3_TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga69369f413c2f442752a3b021de655382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af6bd7c4786cd5552d055626ac8c968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga7af6bd7c4786cd5552d055626ac8c968">UART4_TX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga7af6bd7c4786cd5552d055626ac8c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08df86137d0485fe2b32b845d867fd5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga08df86137d0485fe2b32b845d867fd5e">UART0_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga08df86137d0485fe2b32b845d867fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa053ef004867924f9bc26798ebee0513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaa053ef004867924f9bc26798ebee0513">UART1_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gaa053ef004867924f9bc26798ebee0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d59577b8684bf554cd1e06ecbc5e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac4d59577b8684bf554cd1e06ecbc5e6f">UART2_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gac4d59577b8684bf554cd1e06ecbc5e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee61f1a3272c543a2066cb4dab7e146f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaee61f1a3272c543a2066cb4dab7e146f">UART3_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gaee61f1a3272c543a2066cb4dab7e146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86205c5902613fc15e99647c10254375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga86205c5902613fc15e99647c10254375">UART4_RX_BUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga86205c5902613fc15e99647c10254375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851eb6f30d19ae7c4ae4a937c9b66508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga851eb6f30d19ae7c4ae4a937c9b66508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RX_FIFO_TRIGGER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga851eb6f30d19ae7c4ae4a937c9b66508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53f4cc36f13edd3fdf7fd9bab1360e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">UART_LOAD_DLM</a>(div)&#160;&#160;&#160;(((div) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:gac53f4cc36f13edd3fdf7fd9bab1360e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a89461d99a43769772276e51a6710a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga55a89461d99a43769772276e51a6710a">UART_LOAD_DLL</a>(div)&#160;&#160;&#160;((div) &amp; 0xFF)</td></tr>
<tr class="separator:ga55a89461d99a43769772276e51a6710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaec7e62084419d7857ae740a4c68241cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a> { <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0x00, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839">TRUE</a> = 0x01
 }</td></tr>
<tr class="separator:gaec7e62084419d7857ae740a4c68241cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a> = 0, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618">NOT_OK</a> = 1, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368">EMPTY_QUEUE</a> = 2, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18">IDLE</a> = 4, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9">INCORRECT_PARAMS</a> = 5, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b">TIMEOUT</a> = 6, 
<b>RESERVED_6</b> = 7, 
<br/>
&#160;&#160;<b>RESERVED_8</b> = 8, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3">NOT_INIT</a> = 9, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c">FULL_QUEUE</a> = 10, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f">END_OF_QUEUE</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d">CRC_ERROR</a> = 12, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff">OUT_OF_SYNC</a> = 13, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff">INCORRECT_PASSWORD</a> = 14, 
<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f">NO_TIMERS_AVAILABLE</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5">NOT_READY</a> = 16
<br/>
 }</td></tr>
<tr class="separator:ga32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01ad42f1573769256096177988af1972"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga01ad42f1573769256096177988af1972">DRV_GENERAL_GetFirstDigit</a> (uint32_t n)</td></tr>
<tr class="separator:ga01ad42f1573769256096177988af1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0c6049cc4621696914bc5c9b50c93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga1d0c6049cc4621696914bc5c9b50c93c">DRV_GENERAL_CalculateBaudrateDLD</a> (uint32_t <a class="el" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baud, uint8_t sampling)</td></tr>
<tr class="separator:ga1d0c6049cc4621696914bc5c9b50c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a39be51e23f2faf3c26f5585b3ec20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga68a39be51e23f2faf3c26f5585b3ec20">DRV_GENERAL_CalculateBaudrateDivMul</a> (uint32_t <a class="el" href="system___l_p_c177x__8x_8h.html#a5eb5586cefb17eda9a91efce0546ea64">PeripheralClock</a>, uint32_t baudrate, uint8_t sampling)</td></tr>
<tr class="separator:ga68a39be51e23f2faf3c26f5585b3ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General structures, types, functions and defines. </p>
<p>Contains various types, functions and defines used by the rest of this driver library </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga996f7be338ccb40d1a2a5abc1ad61759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (x &gt; 0) ? x : (-x) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define macro for the absolute value of a number </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00025">25</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8489802eaedf42fdb5f2ce1708eaffa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HZ&#160;&#160;&#160;*1l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define for Hz </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00021">21</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1bd66fc9846c52601de355a20901b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHZ&#160;&#160;&#160;*1000l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define for KHz </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00020">20</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaacc3ee1a7f283f8ef65cea31f4436a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (x &gt; y) ? x : y )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define macro for the maximum value between two numbers </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00023">23</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91dd8b26b5bbdd9ca65de2ebb0119743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MHZ&#160;&#160;&#160;*1000000l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define for MHz </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00019">19</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74e75242132eaabbc1c512488a135926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (x &lt; y) ? x : y )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define macro for the minimum value between two numbers </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00024">24</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08df86137d0485fe2b32b845d867fd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the receive buffer size for UART 0 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00039">39</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa940408795d26c17246a6eec0d8009e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the transmit buffer size for UART 0 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00033">33</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa053ef004867924f9bc26798ebee0513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the receive buffer size for UART 1 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00040">40</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2678114a7a8e5e7c25d01c6ada2eafd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART1_TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the transmit buffer size for UART 1 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00034">34</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4d59577b8684bf554cd1e06ecbc5e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the receive buffer size for UART 2 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00041">41</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae187a150f1c48f064ca2389fb4b07193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART2_TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the transmit buffer size for UART 2 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00035">35</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee61f1a3272c543a2066cb4dab7e146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART3_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the receive buffer size for UART 3 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00042">42</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69369f413c2f442752a3b021de655382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART3_TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the transmit buffer size for UART 3 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00036">36</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86205c5902613fc15e99647c10254375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART4_RX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the receive buffer size for UART 4 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00043">43</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7af6bd7c4786cd5552d055626ac8c968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART4_TX_BUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the transmit buffer size for UART 4 </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00037">37</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55a89461d99a43769772276e51a6710a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_LOAD_DLL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">div</td><td>)</td>
          <td>&#160;&#160;&#160;((div) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for loading least significant halfs of divisors </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00089">89</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac53f4cc36f13edd3fdf7fd9bab1360e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_LOAD_DLM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">div</td><td>)</td>
          <td>&#160;&#160;&#160;(((div) &gt;&gt; 8) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for loading most significant halfs of divisors </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00088">88</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaec7e62084419d7857ae740a4c68241cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#gaec7e62084419d7857ae740a4c68241cf">BOOLEAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the a boolean type This structure uses DLD as the fractional divider </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaec7e62084419d7857ae740a4c68241cfaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE</em>&nbsp;</td><td>
<p>False boolean value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaec7e62084419d7857ae740a4c68241cfaa82764c3079aea4e60c80e45befbb839"></a>TRUE</em>&nbsp;</td><td>
<p>True boolean value </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00054">54</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32c27cc471df37f4fc818d65de0a56c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html#ga32c27cc471df37f4fc818d65de0a56c4">STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a status return type This enum defines the possible return status types of the functions defined by this library </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK</em>&nbsp;</td><td>
<p>Operation finished ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4ad1ed6238e81cc264553d7e9f0cb9a618"></a>NOT_OK</em>&nbsp;</td><td>
<p>Operation finished not ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a289328f2acabcb090735f0b476d90368"></a>EMPTY_QUEUE</em>&nbsp;</td><td>
<p>The queue/buffer is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4aa6e504d57ec9777faa0185fbd3b93b97"></a>BUSY</em>&nbsp;</td><td>
<p>The called module is busy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4afd6a0e4343048b10646dd2976cc5ad18"></a>IDLE</em>&nbsp;</td><td>
<p>The called module is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4acc8f0a965f0099c56c431b2ad71983c9"></a>INCORRECT_PARAMS</em>&nbsp;</td><td>
<p>The parameters are incorrect </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4aad9dee005a3d0f9137b2ac1e0869f89b"></a>TIMEOUT</em>&nbsp;</td><td>
<p>Timeout occured in the called module </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a9aa925bc1a8429e54310c03c882df4a3"></a>NOT_INIT</em>&nbsp;</td><td>
<p>The module was not initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4acad457e361ba6b907bc17f9b6624b28c"></a>FULL_QUEUE</em>&nbsp;</td><td>
<p>The queue/buffer is full </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4aa4cd629d3134a90546582f5bb5e5564f"></a>END_OF_QUEUE</em>&nbsp;</td><td>
<p>End of queue/buffer was reached </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a8a393db133e073ad8bac2f92e78d6f5d"></a>CRC_ERROR</em>&nbsp;</td><td>
<p>CRC check failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a0349eb8a2b71d8beb7bbdc50e055a3ff"></a>OUT_OF_SYNC</em>&nbsp;</td><td>
<p>Operation was out of sync </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a569c91586523f01283eb7da119e7fdff"></a>INCORRECT_PASSWORD</em>&nbsp;</td><td>
<p>Incorrect password </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a767730c3184a9a0888e81e7eb21c0f3f"></a>NO_TIMERS_AVAILABLE</em>&nbsp;</td><td>
<p>No more software timers available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32c27cc471df37f4fc818d65de0a56c4a2d0ab2296896fcb80babf4dadfd039a5"></a>NOT_READY</em>&nbsp;</td><td>
<p>The called module is not ready </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00097">97</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga68a39be51e23f2faf3c26f5585b3ec20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html">UART_BAUDRATE_VALUE_DIV_MUL</a> DRV_GENERAL_CalculateBaudrateDivMul </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PeripheralClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the baud rate divisors using the fractional divisor as mval/dval</p>
<p>This function is used to calculate de divisors for a specific baudrate and peripheral input clock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PeripheralClock</td><td>The Peripheral input clock in Hz </td></tr>
    <tr><td class="paramname">baudrate</td><td>Desired baud rate </td></tr>
    <tr><td class="paramname">sampling</td><td>Sampling rate (8, 16) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A structure containing DLM, DLL and the fractional components mval and dval </dd></dl>

<p>Definition at line <a class="el" href="drv__general_8c_source.html#l00104">104</a> of file <a class="el" href="drv__general_8c_source.html">drv_general.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d0c6049cc4621696914bc5c9b50c93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_l_d.html">UART_BAUDRATE_VALUE_DLD</a> DRV_GENERAL_CalculateBaudrateDLD </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PeripheralClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sampling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the baud rate divisors using the DLD method</p>
<p>This function is used to calculate de divisors for a specific baudrate and peripheral input clock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PeripheralClock</td><td>The Peripheral input clock in Hz </td></tr>
    <tr><td class="paramname">baud</td><td>Desired baud rate </td></tr>
    <tr><td class="paramname">sampling</td><td>Sampling rate (8, 16) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A structure containing DLM, DLL and DLD </dd></dl>

<p>Definition at line <a class="el" href="drv__general_8c_source.html#l00061">61</a> of file <a class="el" href="drv__general_8c_source.html">drv_general.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga01ad42f1573769256096177988af1972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DRV_GENERAL_GetFirstDigit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the first digit of a number</p>
<p>This function is used to extract the first digit of a number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number to extract the 1st digit from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 1st digit of the number </dd></dl>

<p>Definition at line <a class="el" href="drv__general_8c_source.html#l00037">37</a> of file <a class="el" href="drv__general_8c_source.html">drv_general.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
