<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Lab TD: UART_BAUDRATE_VALUE_DIV_MUL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab TD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART_BAUDRATE_VALUE_DIV_MUL Struct Reference<div class="ingroups"><a class="el" href="group___d_r_v___g_e_n_e_r_a_l.html">DRV_GENERAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drv__general_8h_source.html">drv_general.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6eed1fd88bc4d3b930af222bc562b9d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a6eed1fd88bc4d3b930af222bc562b9d1">DLM</a></td></tr>
<tr class="separator:a6eed1fd88bc4d3b930af222bc562b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6fab8e0f4e7f054fe70dc4b1658c7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a3b6fab8e0f4e7f054fe70dc4b1658c7d">DLL</a></td></tr>
<tr class="separator:a3b6fab8e0f4e7f054fe70dc4b1658c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5befc5e0503cd766fe62752a6885dc7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5befc5e0503cd766fe62752a6885dc7e">mval</a></td></tr>
<tr class="separator:a5befc5e0503cd766fe62752a6885dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac725bda55893886a1a41b2e45e6c80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___b_a_u_d_r_a_t_e___v_a_l_u_e___d_i_v___m_u_l.html#a5ac725bda55893886a1a41b2e45e6c80">dval</a></td></tr>
<tr class="separator:a5ac725bda55893886a1a41b2e45e6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure used for encapsulating the values used for the uart divisor in order to obtain a specific baudrate This structure uses mul and div for the fractional divider (fractional divider = (mval / dval) </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00080">80</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b6fab8e0f4e7f054fe70dc4b1658c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_BAUDRATE_VALUE_DIV_MUL::DLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DLL value - least significant byte of the integer divider </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00083">83</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eed1fd88bc4d3b930af222bc562b9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_BAUDRATE_VALUE_DIV_MUL::DLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DLM value - most significant byte of the integer divider </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00082">82</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac725bda55893886a1a41b2e45e6c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_BAUDRATE_VALUE_DIV_MUL::dval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The denominator of the fractional divider </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00085">85</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5befc5e0503cd766fe62752a6885dc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_BAUDRATE_VALUE_DIV_MUL::mval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The numerator of the fractional divider </p>

<p>Definition at line <a class="el" href="drv__general_8h_source.html#l00084">84</a> of file <a class="el" href="drv__general_8h_source.html">drv_general.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/drv/<a class="el" href="drv__general_8h_source.html">drv_general.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 30 2014 16:31:46 for Lab TD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
